#1 BTCUSDT - $5,581,840,190.03
#2 ETHUSDT - $4,289,512,234.46
#3 SOLUSDT - $1,092,050,185.28
#4 SIRENUSDT - $620,098,238.62
#5 XRPUSDT - $372,247,882.17
#6 XAUUSDT - $345,900,772.57
#7 NOMUSDT - $332,383,014.98
#8 TAOUSDT - $308,956,689.21
#9 DOGEUSDT - $290,612,139.70
#10 STOUSDT - $274,870,008.30
#11 RIVERUSDT - $243,001,203.11
#12 PLAYUSDT - $221,126,772.12
#13 HYPEUSDT - $196,372,801.76
#14 ZECUSDT - $191,831,636.30
#15 BNBUSDT - $157,517,450.86
#16 BCHUSDT - $154,400,731.87
#17 1000PEPEUSDT - $149,387,320.94
#18 ONUSDT - $148,641,392.67
#19 SUIUSDT - $144,533,401.14
#20 XAGUSDT - $141,094,297.90
#21 ADAUSDT - $136,804,253.46
#22 PIPPINUSDT - $115,076,181.58
#23 SENTUSDT - $113,625,891.15
#24 ONTUSDT - $110,733,159.01
#25 LINKUSDT - $95,577,683.32
#26 WLDUSDT - $87,529,331.61
#27 PAXGUSDT - $84,203,184.30
#28 AIAUSDT - $75,580,038.23
#29 BSBUSDT - $75,511,272.92
#30 DOTUSDT - $71,206,139.00
#31 CUSDT - $68,126,404.15
#32 NIGHTUSDT - $66,443,060.95
#33 BRUSDT - $64,010,846.24
#34 NEARUSDT - $63,874,090.39
#35 TRXUSDT - $61,962,998.76
#36 AVAXUSDT - $61,071,664.91
#37 ENAUSDT - $58,649,158.26
#38 FETUSDT - $54,542,515.86
#39 KITEUSDT - $51,955,181.18
#40 FILUSDT - $51,175,619.81
#41 CHZUSDT - $48,595,977.31
#42 4USDT - $47,525,406.30
#43 ARIAUSDT - $45,435,574.30
#44 TRUMPUSDT - $42,127,427.36
#45 XPTUSDT - $40,297,555.74
#46 CFGUSDT - $39,375,239.53
#47 KATUSDT - $39,292,239.37
#48 BARDUSDT - $38,756,176.25
#49 BEATUSDT - $38,060,491.17
#50 ENJUSDT - $36,624,445.80
#51 AAVEUSDT - $36,191,774.68
#52 LTCUSDT - $35,408,749.27
#53 PTBUSDT - $31,397,800.14
#54 PUMPUSDT - $30,421,889.26
#55 UNIUSDT - $29,667,925.46
#56 QUSDT - $28,734,633.55
#57 XAUTUSDT - $28,170,844.14
#58 ANKRUSDT - $27,428,282.88
#59 ONDOUSDT - $26,396,920.38
#60 币安人生USDT - $25,946,751.65
#61 WIFUSDT - $25,946,196.58
#62 GALAUSDT - $24,236,257.58
#63 HUMAUSDT - $23,298,389.82
#64 ASTERUSDT - $23,202,502.29
#65 ARBUSDT - $22,822,326.79
#66 CRVUSDT - $22,401,034.18
#67 MUSDT - $21,811,626.56
#68 XMRUSDT - $21,019,166.12
#69 PIXELUSDT - $20,943,479.83
#70 PENGUUSDT - $20,836,679.26
#71 XLMUSDT - $20,701,436.86
#72 SIGNUSDT - $20,581,076.84
#73 MONUSDT - $20,444,948.72
#74 BASUSDT - $20,301,138.49
#75 TRIAUSDT - $20,208,510.02
#76 APTUSDT - $20,181,715.32
#77 1000SHIBUSDT - $19,999,015.34
#78 VANAUSDT - $19,616,933.23
#79 CYSUSDT - $19,519,532.47
#80 OPUSDT - $19,209,147.75
#81 TAUSDT - $18,408,507.11
#82 FARTCOINUSDT - $17,775,472.94
#83 GIGGLEUSDT - $17,473,556.44
#84 WLFIUSDT - $16,941,141.71
#85 HBARUSDT - $16,791,884.73
#86 HEMIUSDT - $16,677,231.26
#87 我踏马来了USDT - $16,289,602.43
#88 LDOUSDT - $16,091,643.85
#89 BTCUSDT_260626 - $15,927,699.90
#90 BTRUSDT - $15,484,401.25
#91 ROBOUSDT - $15,454,536.90
#92 XPLUSDT - $15,296,071.22
#93 ARCUSDT - $15,167,346.02
#94 AXSUSDT - $14,722,328.23
#95 PROVEUSDT - $14,145,863.24
#96 TRADOORUSDT - $14,055,895.32
#97 1000BONKUSDT - $14,005,706.52
#98 COLLECTUSDT - $14,002,269.04
#99 STGUSDT - $13,763,901.32
#100 VVVUSDT - $13,729,646.62
#101 SAHARAUSDT - $13,679,205.86
#102 RENDERUSDT - $13,678,940.42
#103 ETCUSDT - $13,557,750.95
#104 VIRTUALUSDT - $13,344,682.39
#105 STEEMUSDT - $13,014,074.17
#106 SOPHUSDT - $12,415,795.30
#107 ZBTUSDT - $12,239,354.20
#108 TIAUSDT - $11,930,199.80
#109 THEUSDT - $11,856,494.75
#110 INXUSDT - $11,676,533.53
#111 LYNUSDT - $11,458,119.48
#112 ICPUSDT - $11,447,633.73
#113 SEIUSDT - $11,170,071.74
#114 BANANAUSDT - $11,139,254.72
#115 ZROUSDT - $10,697,757.56
#116 TSLAUSDT - $10,670,573.08
#117 TONUSDT - $10,554,259.34
#118 IPUSDT - $10,193,017.48
#119 BANANAS31USDT - $10,184,354.20
#120 DASHUSDT - $10,081,796.07
#121 OPNUSDT - $9,377,278.26
#122 POWERUSDT - $9,349,762.38
#123 BIRBUSDT - $9,348,591.04
#124 INJUSDT - $9,267,908.53
#125 CFXUSDT - $9,132,195.36
#126 ENSOUSDT - $9,010,569.06
#127 ETHFIUSDT - $8,812,936.45
#128 RESOLVUSDT - $8,726,998.93
#129 ATOMUSDT - $8,463,936.30
#130 GUNUSDT - $8,456,568.52
#131 POLUSDT - $8,218,118.10
#132 KNCUSDT - $7,989,285.91
#133 ALGOUSDT - $7,925,692.84
#134 LAUSDT - $7,898,930.08
#135 BLUAIUSDT - $7,809,213.33
#136 DYDXUSDT - $7,773,704.17
#137 SANDUSDT - $7,706,733.88
#138 OGNUSDT - $7,667,057.69
#139 KASUSDT - $7,459,851.53
#140 SANTOSUSDT - $7,441,306.88
#141 DUSDT - $7,420,584.55
#142 ATHUSDT - $7,344,042.58
#143 GOATUSDT - $7,200,502.48
#144 CRCLUSDT - $6,994,666.41
#145 DEXEUSDT - $6,871,517.02
#146 龙虾USDT - $6,825,038.15
#147 CCUSDT - $6,787,653.92
#148 BERAUSDT - $6,699,924.09
#149 DIAUSDT - $6,650,590.89
#150 DUSKUSDT - $6,527,372.73
#151 ORDIUSDT - $6,289,901.29
#152 1000RATSUSDT - $6,141,971.05
#153 JTOUSDT - $6,101,236.78
#154 APEUSDT - $6,042,678.81
#155 MYXUSDT - $5,877,881.32
#156 CAKEUSDT - $5,823,882.78
#157 PARTIUSDT - $5,809,598.07
#158 UBUSDT - $5,668,095.76
#159 JCTUSDT - $5,421,191.40
#160 JUPUSDT - $5,370,415.62
#161 MANTRAUSDT - $5,311,315.11
#162 LITUSDT - $5,285,159.81
#163 DEGOUSDT - $5,163,258.99
#164 0GUSDT - $5,157,408.74
#165 COSUSDT - $5,131,464.56
#166 EIGENUSDT - $5,106,530.34
#167 PENDLEUSDT - $5,094,167.20
#168 BTCUSDT_260925 - $5,065,347.40
#169 ICNTUSDT - $5,058,154.17
#170 HUSDT - $4,987,040.51
#171 EDGEUSDT - $4,956,139.25
#172 SQDUSDT - $4,889,370.96
#173 B3USDT - $4,859,749.31
#174 TURBOUSDT - $4,830,608.78
#175 SNXUSDT - $4,800,324.23
#176 PNUTUSDT - $4,785,900.15
#177 CETUSUSDT - $4,751,511.01
#178 MSTRUSDT - $4,735,672.07
#179 KERNELUSDT - $4,667,552.33
#180 ZENUSDT - $4,464,544.95
#181 NEIROUSDT - $4,458,834.86
#182 CATIUSDT - $4,439,389.31
#183 STABLEUSDT - $4,353,166.79
#184 XANUSDT - $4,283,334.81
#185 AKTUSDT - $4,124,957.82
#186 DENTUSDT - $4,052,956.38
#187 IRYSUSDT - $4,031,301.04
#188 LIGHTUSDT - $4,009,373.63
#189 AIOTUSDT - $3,854,575.64
#190 JSTUSDT - $3,810,051.12
#191 ARUSDT - $3,752,294.64
#192 UAIUSDT - $3,710,158.41
#193 VETUSDT - $3,700,644.54
#194 FOLKSUSDT - $3,695,995.97
#195 ETHUSDT_260626 - $3,692,419.39
#196 ZILUSDT - $3,689,348.75
#197 ARKMUSDT - $3,665,066.55
#198 RVNUSDT - $3,664,108.67
#199 FLOWUSDT - $3,662,725.19
#200 SKYUSDT - $3,658,345.73
#201 1000FLOKIUSDT - $3,654,003.30
#202 PHAUSDT - $3,604,040.84
#203 KAVAUSDT - $3,528,755.44
#204 WUSDT - $3,504,045.82
#205 USELESSUSDT - $3,489,430.83
#206 AGTUSDT - $3,478,088.87
#207 ESPORTSUSDT - $3,472,978.74
#208 TRBUSDT - $3,434,131.80
#209 1000LUNCUSDT - $3,430,421.75
#210 LABUSDT - $3,414,944.88
#211 BSVUSDT - $3,344,269.23
#212 SKRUSDT - $3,341,318.08
#213 STRKUSDT - $3,314,839.04
#214 MOVEUSDT - $3,252,985.13
#215 SPXUSDT - $3,249,652.35
#216 SUPERUSDT - $3,242,364.29
#217 BIOUSDT - $3,217,841.18
#218 ESPUSDT - $3,214,675.84
#219 AVNTUSDT - $3,210,208.80
#220 POLYXUSDT - $3,190,261.60
#221 OGUSDT - $3,186,366.43
#222 SOLVUSDT - $3,181,706.65
#223 LINEAUSDT - $3,158,520.79
#224 GRIFFAINUSDT - $3,128,212.49
#225 QNTUSDT - $3,119,314.92
#226 ANIMEUSDT - $3,069,223.21
#227 XNYUSDT - $2,981,483.02
#228 BLESSUSDT - $2,953,282.72
#229 MAGMAUSDT - $2,949,146.08
#230 PLUMEUSDT - $2,943,151.75
#231 ONGUSDT - $2,941,660.48
#232 REZUSDT - $2,898,234.02
#233 CKBUSDT - $2,884,444.07
#234 LUMIAUSDT - $2,867,787.68
#235 KAITOUSDT - $2,858,085.84
#236 ZKUSDT - $2,848,498.23
#237 IOTAUSDT - $2,826,874.97
#238 BOMEUSDT - $2,791,728.59
#239 ENSUSDT - $2,784,386.91
#240 MEMEUSDT - $2,718,793.85
#241 STXUSDT - $2,707,198.48
#242 PYTHUSDT - $2,702,027.39
#243 PEOPLEUSDT - $2,668,792.79
#244 SUSDT - $2,666,149.94
#245 JASMYUSDT - $2,629,016.08
#246 AIOUSDT - $2,625,793.06
#247 STORJUSDT - $2,587,453.00
#248 APRUSDT - $2,573,203.78
#249 MANAUSDT - $2,560,737.96
#250 RSRUSDT - $2,520,210.43
#251 ZAMAUSDT - $2,511,187.81
#252 MOODENGUSDT - $2,509,445.02
#253 BULLAUSDT - $2,492,575.69
#254 XTZUSDT - $2,443,463.92
#255 THETAUSDT - $2,425,411.68
#256 MEUSDT - $2,424,898.18
#257 GRTUSDT - $2,403,312.38
#258 ALICEUSDT - $2,401,973.34
#259 SYRUPUSDT - $2,393,502.51
#260 GMTUSDT - $2,324,688.26
#261 FIOUSDT - $2,324,314.49
#262 HOMEUSDT - $2,311,738.30
#263 INUSDT - $2,305,893.28
#264 GOOGLUSDT - $2,296,898.70
#265 MUBARAKUSDT - $2,294,872.22
#266 MERLUSDT - $2,293,186.51
#267 KMNOUSDT - $2,288,875.02
#268 SPACEUSDT - $2,285,977.10
#269 MORPHOUSDT - $2,282,015.28
#270 SONICUSDT - $2,280,718.73
#271 RAVEUSDT - $2,265,301.88
#272 AIXBTUSDT - $2,265,171.38
#273 LPTUSDT - $2,234,401.01
#274 SWARMSUSDT - $2,201,126.65
#275 OPENUSDT - $2,189,255.91
#276 IMXUSDT - $2,167,048.48
#277 JELLYJELLYUSDT - $2,124,904.65
#278 METUSDT - $2,117,987.64
#279 NILUSDT - $2,111,405.48
#280 EWYUSDT - $2,106,185.53
#281 WALUSDT - $2,100,582.00
#282 ROSEUSDT - $2,092,114.31
#283 FFUSDT - $2,091,492.02
#284 SOMIUSDT - $2,071,522.65
#285 BABYUSDT - $2,067,983.90
#286 ASRUSDT - $2,016,862.36
#287 NEOUSDT - $2,009,914.25
#288 XVGUSDT - $2,001,296.98
#289 ETHUSDT_260925 - $1,985,670.02
#290 USUALUSDT - $1,977,916.86
#291 YBUSDT - $1,964,591.74
#292 RUNEUSDT - $1,961,319.69
#293 SKYAIUSDT - $1,939,544.30
#294 COAIUSDT - $1,938,400.66
#295 BTCDOMUSDT - $1,933,136.70
#296 CELOUSDT - $1,930,588.86
#297 FOGOUSDT - $1,899,767.03
#298 FLUXUSDT - $1,883,321.79
#299 AEROUSDT - $1,861,981.09
#300 ACXUSDT - $1,855,491.36
#301 EGLDUSDT - $1,844,575.76
#302 NAORISUSDT - $1,839,822.45
#303 MBOXUSDT - $1,834,055.56
#304 GRASSUSDT - $1,819,174.59
#305 AGLDUSDT - $1,816,339.53
#306 1000CATUSDT - $1,796,484.45
#307 AEVOUSDT - $1,775,726.08
#308 XPINUSDT - $1,774,629.46
#309 AUSDT - $1,771,065.11
#310 SUSHIUSDT - $1,757,566.78
#311 VELVETUSDT - $1,721,438.68
#312 FHEUSDT - $1,720,718.29
#313 IOUSDT - $1,685,471.57
#314 ACHUSDT - $1,674,912.44
#315 ZEREBROUSDT - $1,672,165.86
#316 COMPUSDT - $1,663,305.20
#317 KAIAUSDT - $1,633,713.61
#318 TRUTHUSDT - $1,632,245.79
#319 ORCAUSDT - $1,610,822.03
#320 YFIUSDT - $1,609,192.30
#321 HYPERUSDT - $1,593,870.09
#322 EDENUSDT - $1,593,064.20
#323 BROCCOLI714USDT - $1,592,623.26
#324 C98USDT - $1,589,035.81
#325 GUSDT - $1,588,511.61
#326 DYMUSDT - $1,578,369.17
#327 GPSUSDT - $1,571,745.24
#328 BANKUSDT - $1,567,570.08
#329 BATUSDT - $1,564,842.97
#330 HFTUSDT - $1,556,400.60
#331 AXLUSDT - $1,541,899.20
#332 MMTUSDT - $1,538,623.45
#333 LAYERUSDT - $1,535,277.56
#334 ACTUSDT - $1,532,056.86
#335 KSMUSDT - $1,531,400.35
#336 PIEVERSEUSDT - $1,522,477.15
#337 NEWTUSDT - $1,522,301.49
#338 GUAUSDT - $1,517,827.49
#339 TWTUSDT - $1,516,525.79
#340 WAXPUSDT - $1,513,279.28
#341 COINUSDT - $1,509,030.51
#342 CLOUSDT - $1,508,052.61
#343 VANRYUSDT - $1,493,107.42
#344 WCTUSDT - $1,474,401.04
#345 YGGUSDT - $1,473,774.42
#346 1INCHUSDT - $1,466,860.37
#347 RONINUSDT - $1,461,302.13
#348 XAIUSDT - $1,443,845.16
#349 SUNUSDT - $1,433,500.31
#350 ZKPUSDT - $1,424,128.12
#351 MASKUSDT - $1,407,993.81
#352 AUCTIONUSDT - $1,407,423.65
#353 ZKCUSDT - $1,400,253.04
#354 INITUSDT - $1,393,538.36
#355 COTIUSDT - $1,383,174.46
#356 TOWNSUSDT - $1,376,910.38
#357 1MBABYDOGEUSDT - $1,374,787.00
#358 MAGICUSDT - $1,370,307.08
#359 ALLOUSDT - $1,365,422.48
#360 BANUSDT - $1,358,070.89
#361 POPCATUSDT - $1,357,441.50
#362 UMAUSDT - $1,357,097.14
#363 ASTRUSDT - $1,330,091.77
#364 MLNUSDT - $1,329,367.41
#365 MINAUSDT - $1,324,380.62
#366 PROMUSDT - $1,320,755.06
#367 LUNA2USDT - $1,318,307.70
#368 FIGHTUSDT - $1,308,352.08
#369 GLMUSDT - $1,302,115.87
#370 RECALLUSDT - $1,294,567.86
#371 TUTUSDT - $1,280,486.50
#372 USDCUSDT - $1,260,404.75
#373 FORMUSDT - $1,253,845.16
#374 AZTECUSDT - $1,251,850.65
#375 TNSRUSDT - $1,251,745.45
#376 ZETAUSDT - $1,247,151.28
#377 AWEUSDT - $1,232,844.64
#378 KGENUSDT - $1,211,344.82
#379 2ZUSDT - $1,206,564.15
#380 NOTUSDT - $1,197,918.38
#381 ATUSDT - $1,191,266.58
#382 HOLOUSDT - $1,190,952.42
#383 ORDERUSDT - $1,173,574.51
#384 BRETTUSDT - $1,162,209.44
#385 BREVUSDT - $1,157,032.94
#386 CYBERUSDT - $1,145,990.01
#387 EULUSDT - $1,145,552.55
#388 PHBUSDT - $1,138,375.16
#389 SXTUSDT - $1,137,250.44
#390 AINUSDT - $1,133,386.58
#391 ZORAUSDT - $1,131,564.94
#392 CTKUSDT - $1,128,047.25
#393 WOOUSDT - $1,123,948.05
#394 SOONUSDT - $1,119,122.37
#395 COWUSDT - $1,113,410.29
#396 SKLUSDT - $1,112,007.25
#397 ALTUSDT - $1,095,614.72
#398 SAGAUSDT - $1,093,924.84
#399 GWEIUSDT - $1,077,444.97
#400 DEEPUSDT - $1,076,460.60
#401 SSVUSDT - $1,062,359.72
#402 REDUSDT - $1,056,935.85
#403 INTCUSDT - $1,055,179.46
#404 NMRUSDT - $1,043,171.96
#405 TSTUSDT - $1,041,195.29
#406 ALPINEUSDT - $1,036,262.88
#407 ICXUSDT - $1,015,911.97
#408 FUNUSDT - $1,015,645.34
#409 FIDAUSDT - $1,009,114.95
#410 COOKIEUSDT - $1,003,266.42
#411 CVXUSDT - $998,355.66
#412 BBUSDT - $988,847.80
#413 CHRUSDT - $986,519.33
#414 SAPIENUSDT - $978,643.05
#415 MIRAUSDT - $978,583.63
#416 LQTYUSDT - $978,013.82
#417 TAKEUSDT - $959,552.42
#418 AIUSDT - $958,919.03
#419 PUMPBTCUSDT - $946,852.84
#420 HAEDALUSDT - $944,877.93
#421 ARPAUSDT - $939,107.44
#422 SPKUSDT - $923,861.78
#423 1000CHEEMSUSDT - $910,665.87
#424 TRUUSDT - $910,555.39
#425 NXPCUSDT - $910,434.81
#426 HIPPOUSDT - $896,303.45
#427 QTUMUSDT - $895,423.34
#428 PORTALUSDT - $889,696.18
#429 ELSAUSDT - $883,721.94
#430 BEAMXUSDT - $883,538.21
#431 ALCHUSDT - $865,206.19
#432 ACUUSDT - $863,493.33
#433 EDUUSDT - $857,328.89
#434 DRIFTUSDT - $851,820.51
#435 RIFUSDT - $844,993.32
#436 WETUSDT - $843,684.78
#437 NVDAUSDT - $836,963.83
#438 HMSTRUSDT - $834,169.01
#439 ONEUSDT - $829,593.78
#440 1000SATSUSDT - $819,630.58
#441 HIVEUSDT - $818,509.55
#442 ACEUSDT - $812,657.85
#443 BLURUSDT - $808,121.14
#444 API3USDT - $800,655.78
#445 EPICUSDT - $795,804.66
#446 LISTAUSDT - $792,789.33
#447 MAVUSDT - $791,939.92
#448 DOGSUSDT - $784,613.37
#449 HOTUSDT - $779,936.31
#450 IDUSDT - $772,549.50
#451 XVSUSDT - $770,666.18
#452 STBLUSDT - $770,330.57
#453 IOTXUSDT - $766,585.89
#454 BANDUSDT - $759,658.74
#455 RLCUSDT - $747,824.77
#456 HOODUSDT - $745,928.28
#457 NFPUSDT - $738,056.81
#458 TOSHIUSDT - $729,822.81
#459 AMZNUSDT - $724,982.40
#460 USUSDT - $724,205.87
#461 ILVUSDT - $722,715.72
#462 FUSDT - $716,793.58
#463 MEGAUSDT - $710,960.21
#464 XPDUSDT - $708,955.40
#465 VINEUSDT - $704,789.05
#466 SFPUSDT - $702,515.97
#467 SPELLUSDT - $702,214.18
#468 SYNUSDT - $695,618.03
#469 GMXUSDT - $692,029.72
#470 BIGTIMEUSDT - $689,427.94
#471 METISUSDT - $685,483.34
#472 BOBUSDT - $678,373.73
#473 OLUSDT - $667,975.53
#474 DOLOUSDT - $664,344.56
#475 GTCUSDT - $662,203.37
#476 CGPTUSDT - $661,480.43
#477 RAREUSDT - $659,303.39
#478 BUSDT - $659,271.84
#479 EVAAUSDT - $658,471.01
#480 ETHWUSDT - $652,307.72
#481 RAYSOLUSDT - $650,250.83
#482 FRAXUSDT - $648,923.21
#483 FLUIDUSDT - $642,695.72
#484 MEWUSDT - $639,831.70
#485 JOEUSDT - $639,818.49
#486 CHILLGUYUSDT - $630,540.53
#487 RPLUSDT - $620,274.97
#488 HANAUSDT - $619,311.51
#489 MOVRUSDT - $610,268.29
#490 POWRUSDT - $603,503.47
#491 ZRXUSDT - $585,852.93
#492 MANTAUSDT - $584,501.88
#493 MITOUSDT - $578,858.04
#494 IOSTUSDT - $578,698.63
#495 MELANIAUSDT - $568,575.48
#496 TUSDT - $563,305.49
#497 DOODUSDT - $559,964.65
#498 USTCUSDT - $556,422.81
#499 AVAUSDT - $544,724.65
#500 1000XECUSDT - $539,941.93
#501 AVAAIUSDT - $534,867.43
#502 TREEUSDT - $527,159.55
#503 FLOCKUSDT - $526,925.83
#504 SPORTFUNUSDT - $520,955.14
#505 BELUSDT - $520,237.01
#506 MOCAUSDT - $517,172.98
#507 VTHOUSDT - $509,653.86
#508 BICOUSDT - $508,089.53
#509 1000000MOGUSDT - $506,199.74
#510 CVCUSDT - $496,003.30
#511 SHELLUSDT - $491,377.47
#512 TLMUSDT - $491,117.64
#513 B2USDT - $484,047.82
#514 TAGUSDT - $478,484.18
#515 CELRUSDT - $477,236.45
#516 ARKUSDT - $475,986.29
#517 HIGHUSDT - $470,058.32
#518 CROSSUSDT - $469,700.58
#519 TRUSTUSDT - $467,328.54
#520 ZKJUSDT - $454,838.94
#521 RLSUSDT - $454,648.51
#522 ERAUSDT - $450,082.11
#523 PLTRUSDT - $444,535.49
#524 TURTLEUSDT - $432,217.66
#525 AKEUSDT - $428,081.54
#526 HEIUSDT - $422,999.56
#527 CTSIUSDT - $417,174.88
#528 VICUSDT - $402,206.78
#529 SCRUSDT - $398,618.98
#530 BMTUSDT - $398,225.28
#531 SYSUSDT - $395,746.53
#532 MTLUSDT - $390,253.39
#533 PROMPTUSDT - $385,741.85
#534 1000000BOBUSDT - $382,417.22
#535 BNTUSDT - $377,197.17
#536 MAVIAUSDT - $370,429.39
#537 IRUSDT - $356,664.80
#538 SAFEUSDT - $354,565.78
#539 LSKUSDT - $347,412.73
#540 METAUSDT - $347,243.72
#541 DAMUSDT - $334,132.65
#542 AERGOUSDT - $328,853.29
#543 ATAUSDT - $327,757.18
#544 PUNDIXUSDT - $326,372.94
#545 SLPUSDT - $323,668.39
#546 OXTUSDT - $321,657.34
#547 KOMAUSDT - $315,466.52
#548 ALLUSDT - $313,325.95
#549 DEGENUSDT - $303,577.56
#550 CARVUSDT - $288,462.22
#551 SCRTUSDT - $286,214.21
#552 CLANKERUSDT - $279,988.30
#553 PUFFERUSDT - $257,733.74
#554 VELODROMEUSDT - $254,910.58
#555 DODOXUSDT - $253,517.71
#556 TACUSDT - $249,808.85
#557 PAYPUSDT - $225,225.20
#558 BROCCOLIF3BUSDT - $182,044.53
#559 TAIKOUSDT - $179,406.31
#560 EWJUSDT - $163,115.04
#561 IDOLUSDT - $162,192.24
