#1 BTCUSDT - $666,968,434.14
#2 ETHUSDT - $360,651,584.55
#3 SOLUSDT - $185,824,091.08
#4 AVAXUSDT - $124,405,115.28
#5 LISTAUSDT - $75,548,038.86
#6 LTCUSDT - $66,120,018.34
#7 AAVEUSDT - $29,862,927.09
#8 SIRENUSDT - $26,117,645.27
#9 CRVUSDT - $26,080,724.99
#10 XRPUSDT - $25,536,744.76
#11 1000PEPEUSDT - $22,171,708.06
#12 TAOUSDT - $22,078,490.47
#13 DOGEUSDT - $21,396,997.12
#14 HYPEUSDT - $19,088,662.15
#15 STOUSDT - $16,885,809.51
#16 NEARUSDT - $15,998,669.91
#17 BCHUSDT - $15,324,106.16
#18 RIVERUSDT - $15,095,951.85
#19 STXUSDT - $14,173,256.66
#20 BNBUSDT - $13,259,306.62
#21 AUCTIONUSDT - $13,174,944.45
#22 YFIUSDT - $12,520,584.84
#23 ZECUSDT - $12,210,003.05
#24 JUPUSDT - $11,768,775.66
#25 ADAUSDT - $11,608,517.57
#26 ONUSDT - $10,773,937.78
#27 TLMUSDT - $9,511,084.38
#28 SUIUSDT - $9,491,016.39
#29 TRXUSDT - $8,819,814.93
#30 ARIAUSDT - $8,362,378.26
#31 FARTCOINUSDT - $8,361,021.71
#32 CUSDT - $8,355,955.94
#33 SYNUSDT - $8,269,261.61
#34 BEATUSDT - $8,189,531.45
#35 ENAUSDT - $8,152,378.50
#36 RENDERUSDT - $8,070,602.96
#37 TIAUSDT - $7,957,867.05
#38 BBUSDT - $7,550,200.80
#39 ONDOUSDT - $7,501,592.57
#40 PUMPUSDT - $7,382,582.98
#41 TRUMPSOLUSDT - $7,363,471.98
#42 KITEUSDT - $7,247,643.10
#43 NIGHTUSDT - $7,123,590.36
#44 BARDUSDT - $7,070,254.01
#45 BASUSDT - $7,058,029.76
#46 MUSDT - $7,032,231.26
#47 ASTERUSDT - $6,995,022.66
#48 PTBUSDT - $6,970,369.41
#49 UNIUSDT - $6,931,366.30
#50 INXUSDT - $6,901,502.78
#51 ICNTUSDT - $6,879,616.68
#52 IPUSDT - $6,865,781.36
#53 LYNUSDT - $6,842,607.10
#54 VIRTUALUSDT - $6,839,136.57
#55 HUMAUSDT - $6,829,096.55
#56 CCUSDT - $6,815,770.41
#57 VANAUSDT - $6,811,767.99
#58 XPLUSDT - $6,796,626.51
#59 SQDUSDT - $6,789,759.39
#60 HEMIUSDT - $6,789,324.85
#61 RESOLVUSDT - $6,788,667.50
#62 SOPHUSDT - $6,787,285.75
#63 ANIMEUSDT - $6,785,190.54
#64 USELESSUSDT - $6,783,892.97
#65 GUNUSDT - $6,777,339.92
#66 TRADOORUSDT - $6,775,969.08
#67 SAHARAUSDT - $6,773,172.99
#68 POLUSDT - $6,771,842.61
#69 CATIUSDT - $6,742,195.55
#70 GIGGLEUSDT - $6,737,416.14
#71 HUSDT - $6,731,726.50
#72 ZROUSDT - $6,726,940.53
#73 TAUSDT - $6,717,887.12
#74 BANKUSDT - $6,704,308.02
#75 WLFIUSDT - $6,686,256.55
#76 GRIFFAINUSDT - $6,667,754.28
#77 MYXUSDT - $6,659,989.21
#78 BANANAUSDT - $6,659,681.39
#79 BROCCOLIUSDT - $6,657,701.35
#80 PLAYSOUTUSDT - $6,656,240.96
#81 ETHFIUSDT - $6,650,368.30
#82 CFXUSDT - $6,648,090.45
#83 KERNELUSDT - $6,647,993.10
#84 GOATUSDT - $6,647,358.94
#85 MOODENGUSDT - $6,634,078.85
#86 THEUSDT - $6,632,872.34
#87 UAIUSDT - $6,632,537.00
#88 SPXUSDT - $6,630,821.31
#89 SIGNUSDT - $6,629,904.75
#90 ILVUSDT - $6,629,441.02
#91 LIGHTERUSDT - $6,623,343.75
#92 ENSOUSDT - $6,622,854.02
#93 GRASSUSDT - $6,610,816.69
#94 XNYUSDT - $6,605,523.62
#95 BERAUSDT - $6,605,331.34
#96 APRUSDT - $6,601,327.70
#97 PARTIUSDT - $6,601,107.37
#98 BOMEUSDT - $6,595,943.85
#99 LINEAUSDT - $6,594,947.73
#100 STABLEUSDT - $6,594,838.72
#101 PROVEUSDT - $6,594,402.34
#102 DIAUSDT - $6,590,241.76
#103 API3USDT - $6,589,079.24
#104 DEEPUSDT - $6,584,940.70
#105 FOLKSUSDT - $6,580,230.51
#106 CLOUSDT - $6,570,012.32
#107 BLUAIUSDT - $6,568,462.49
#108 TOSHIUSDT - $6,566,961.77
#109 ZORAUSDT - $6,563,599.30
#110 SKYAIUSDT - $6,563,503.54
#111 POPCATUSDT - $6,561,718.13
#112 PIEVERSEUSDT - $6,560,985.28
#113 AIXBTUSDT - $6,557,290.67
#114 B2USDT - $6,554,740.26
#115 B3USDT - $6,554,679.60
#116 WCTUSDT - $6,553,544.41
#117 OPENLEDGERUSDT - $6,553,449.02
#118 WUSDT - $6,548,417.73
#119 LAUSDT - $6,548,399.91
#120 KAITOUSDT - $6,548,223.41
#121 BITLIGHTUSDT - $6,546,814.41
#122 REDSTONEUSDT - $6,545,804.56
#123 AUSDT - $6,544,038.13
#124 REZUSDT - $6,543,060.38
#125 AINUSDT - $6,540,276.19
#126 AEVOUSDT - $6,539,556.97
#127 PIUSDT - $6,538,970.03
#128 0GUSDT - $6,538,959.96
#129 HYPERLANEUSDT - $6,537,208.50
#130 MNTUSDT - $6,536,498.57
#131 BNLIFEUSDT - $6,535,934.12
#132 SOONUSDT - $6,535,288.57
#133 ULTIMAUSDT - $6,535,266.63
#134 SOMIUSDT - $6,534,246.38
#135 SYRUPUSDT - $6,533,520.89
#136 FUNTOKENUSDT - $6,532,994.95
#137 SUSDT - $6,531,856.98
#138 TRUTHUSDT - $6,531,792.07
#139 XPINUSDT - $6,530,895.86
#140 PNUTUSDT - $6,530,789.13
#141 OGUSDT - $6,528,468.07
#142 SKYUSDT - $6,528,334.39
#143 ZKUSDT - $6,527,854.69
#144 ASRUSDT - $6,527,604.39
#145 REALUSDT - $6,526,781.62
#146 MERLUSDT - $6,526,727.05
#147 2ZUSDT - $6,524,319.43
#148 COWUSDT - $6,524,231.94
#149 EVAAUSDT - $6,522,861.69
#150 KGENUSDT - $6,522,731.14
#151 WETUSDT - $6,521,982.56
#152 FFUSDT - $6,521,574.91
#153 GPSUSDT - $6,521,020.54
#154 PLUMEUSDT - $6,520,947.70
#155 ARPAUSDT - $6,520,845.42
#156 MOVEUSDT - $6,518,801.09
#157 SAPIENUSDT - $6,516,916.74
#158 RECALLUSDT - $6,515,905.57
#159 STBLUSDT - $6,515,486.68
#160 AWEUSDT - $6,515,408.06
#161 DAMUSDT - $6,514,716.75
#162 KAIAUSDT - $6,514,676.88
#163 TOWNSUSDT - $6,513,708.60
#164 HFTUSDT - $6,513,417.35
#165 BABYUSDT - $6,512,226.79
#166 PROMPTUSDT - $6,512,097.83
#167 SOLVUSDT - $6,511,936.56
#168 IOUSDT - $6,511,828.83
#169 YBUSDT - $6,511,572.25
#170 IDOLUSDT - $6,511,506.37
#171 SPKUSDT - $6,511,266.26
#172 MLNUSDT - $6,510,804.34
#173 AVNTUSDT - $6,510,675.06
#174 RLSUSDT - $6,510,591.74
#175 CLANKERUSDT - $6,510,576.46
#176 TAKEUSDT - $6,509,864.33
#177 HOLOUSDT - $6,509,644.89
#178 ATUSDT - $6,509,514.39
#179 HANAUSDT - $6,509,409.14
#180 TAGUSDT - $6,508,942.23
#181 ZKPUSDT - $6,508,550.67
#182 VINEUSDT - $6,507,438.94
#183 BLESSUSDT - $6,507,399.58
#184 SHELLUSDT - $6,507,399.35
#185 MMTUSDT - $6,506,799.14
#186 ERAUSDT - $6,506,661.65
#187 ALLOUSDT - $6,506,348.93
#188 INUSDT - $6,505,800.22
#189 NXPCUSDT - $6,504,955.80
#190 INITUSDT - $6,504,781.36
#191 COOKIEUSDT - $6,504,168.01
#192 SXTUSDT - $6,504,002.73
#193 DRIFTUSDT - $6,503,922.77
#194 TURTLEUSDT - $6,503,916.17
#195 ORCAUSDT - $6,503,663.33
#196 TNSRUSDT - $6,503,458.57
#197 FUSDT - $6,503,118.88
#198 IRUSDT - $6,503,003.55
#199 DOLOUSDT - $6,502,479.10
#200 HOMEUSDT - $6,501,665.60
#201 FLOCKUSDT - $6,501,284.19
#202 DOODUSDT - $6,500,179.23
#203 NEIROCTOUSDT - $6,497,630.84
#204 SAFEUSDT - $6,497,480.68
#205 WALUSDT - $6,496,958.65
#206 TAIKOUSDT - $6,495,583.17
#207 TRUSTUSDT - $6,494,479.47
#208 TREEUSDT - $6,489,795.33
#209 SENTUSDT - $5,874,840.19
#210 ATHUSDT - $5,809,718.58
#211 FLOKIUSDT - $5,772,548.64
#212 ONTUSDT - $5,624,859.15
#213 FETUSDT - $5,460,354.81
#214 LINKUSDT - $5,454,152.50
#215 INJUSDT - $5,330,803.25
#216 WLDUSDT - $5,199,763.61
#217 AIAUSDT - $4,820,737.75
#218 NOMINAUSDT - $4,784,958.33
#219 PIPPINUSDT - $4,195,219.49
#220 DOTUSDT - $4,122,364.95
#221 BSBUSDT - $3,656,603.25
#222 CHZUSDT - $3,655,810.20
#223 APTUSDT - $3,498,224.29
#224 BRUSDT - $3,412,601.49
#225 PUMPBTCUSDT - $3,256,359.58
#226 WIFUSDT - $3,146,819.34
#227 FILUSDT - $2,965,350.11
#228 NOTUSDT - $2,922,053.05
#229 KATUSDT - $2,895,470.31
#230 XMRUSDT - $2,863,136.46
#231 RATSUSDT - $2,839,042.57
#232 PRLUSDT - $2,815,245.07
#233 ENJUSDT - $2,776,350.25
#234 XLMUSDT - $2,748,706.75
#235 HBARUSDT - $2,738,131.75
#236 ARBUSDT - $2,661,504.86
#237 AXSUSDT - $2,620,766.63
#238 LDOUSDT - $2,480,047.85
#239 TONCOINUSDT - $2,453,133.09
#240 KASUSDT - $2,442,443.14
#241 1000BONKUSDT - $2,440,724.48
#242 OPUSDT - $2,439,041.91
#243 SEIUSDT - $2,426,749.36
#244 PENDLEUSDT - $2,423,286.78
#245 MONADUSDT - $2,383,193.40
#246 ATOMUSDT - $2,357,537.30
#247 ICPUSDT - $2,356,394.36
#248 DASHUSDT - $2,330,049.44
#249 GALAUSDT - $2,304,408.57
#250 ETCUSDT - $2,281,189.74
#251 METEORAUSDT - $2,280,083.56
#252 ALTUSDT - $2,274,788.44
#253 DYDXUSDT - $2,270,545.51
#254 10000SATSUSDT - $2,270,293.26
#255 WAVESUSDT - $2,221,749.46
#256 ALGOUSDT - $2,217,420.83
#257 QNTUSDT - $2,204,767.95
#258 COLLECTUSDT - $2,153,232.42
#259 TURBOUSDT - $2,151,374.18
#260 OKBUSDT - $2,139,960.13
#261 BANANAS31USDT - $2,135,632.54
#262 KNCUSDT - $2,112,628.37
#263 JTOUSDT - $2,111,367.73
#264 CAKEUSDT - $2,108,484.11
#265 TWTUSDT - $2,092,541.45
#266 GRTUSDT - $2,088,542.93
#267 EGLDUSDT - $2,087,339.60
#268 ORDIUSDT - $2,087,319.72
#269 NMRUSDT - $2,066,413.60
#270 KSMUSDT - $2,064,789.67
#271 ZENUSDT - $2,048,198.00
#272 SANDUSDT - $2,048,008.66
#273 MINAUSDT - $2,046,070.12
#274 4USDT - $2,044,518.93
#275 VETUSDT - $2,042,830.61
#276 UBUSDT - $2,041,427.94
#277 RUNEUSDT - $2,039,183.39
#278 TRBUSDT - $2,030,694.11
#279 ENSUSDT - $2,027,632.54
#280 BSVUSDT - $2,027,124.52
#281 APEUSDT - $2,026,900.47
#282 AGLDUSDT - $2,024,778.90
#283 ARKMUSDT - $2,019,778.66
#284 RSRUSDT - $2,018,534.71
#285 IMXUSDT - $2,018,024.88
#286 STRKUSDT - $2,017,974.73
#287 SUPERUSDT - $2,015,407.04
#288 SKRUSDT - $2,011,396.67
#289 ZETAUSDT - $2,011,254.63
#290 STORJUSDT - $2,005,601.04
#291 COMPUSDT - $2,004,366.15
#292 SUSHIUSDT - $2,003,642.82
#293 RAVEUSDT - $2,002,861.73
#294 ARUSDT - $2,002,209.67
#295 FORMUSDT - $2,000,084.18
#296 CYBERUSDT - $1,996,268.14
#297 PEOPLEUSDT - $1,992,772.29
#298 PYTHUSDT - $1,992,745.78
#299 LPTUSDT - $1,992,721.12
#300 JASMYUSDT - $1,991,984.15
#301 GUAUSDT - $1,991,627.74
#302 CROUSDT - $1,991,293.91
#303 SUNUSDT - $1,990,316.42
#304 MANAUSDT - $1,987,875.77
#305 POLYXUSDT - $1,987,666.66
#306 SSVUSDT - $1,987,287.25
#307 KAVAUSDT - $1,984,648.85
#308 THETAUSDT - $1,981,645.97
#309 ARKUSDT - $1,979,364.06
#310 PHBUSDT - $1,978,847.47
#311 BLURUSDT - $1,978,553.80
#312 MUBARAKUSDT - $1,978,032.20
#313 COAIUSDT - $1,977,442.30
#314 GMXUSDT - $1,975,864.49
#315 IDUSDT - $1,973,003.41
#316 BIGTIMEUSDT - $1,972,631.54
#317 IOTAUSDT - $1,972,608.90
#318 ZILUSDT - $1,971,384.51
#319 MOVRUSDT - $1,970,584.72
#320 YGGUSDT - $1,970,094.44
#321 ROSEUSDT - $1,969,880.90
#322 HIGHUSDT - $1,968,285.94
#323 SNXUSDT - $1,967,414.37
#324 NEOUSDT - $1,966,927.24
#325 MASKUSDT - $1,965,706.45
#326 LUNAUSDT - $1,965,515.48
#327 EDUUSDT - $1,965,102.56
#328 TUTUSDT - $1,964,225.36
#329 METISUSDT - $1,963,859.35
#330 MAGICUSDT - $1,963,825.74
#331 ZRXUSDT - $1,963,797.53
#332 BEAMUSDT - $1,963,550.88
#333 FLUIDUSDT - $1,963,324.48
#334 BREVUSDT - $1,961,251.86
#335 UMAUSDT - $1,960,946.79
#336 CELOUSDT - $1,960,773.34
#337 WOOUSDT - $1,960,106.95
#338 XAIUSDT - $1,959,998.04
#339 ASTRUSDT - $1,959,056.67
#340 QTUMUSDT - $1,958,848.41
#341 SKLUSDT - $1,958,799.69
#342 IOSTUSDT - $1,955,024.31
#343 BMTUSDT - $1,954,477.43
#344 AERGOUSDT - $1,953,236.88
#345 MEMEUSDT - $1,952,926.09
#346 EPICUSDT - $1,952,694.62
#347 ZKCUSDT - $1,951,738.65
#348 AXLUSDT - $1,948,368.18
#349 CFGUSDT - $1,935,409.44
#350 TRIAUSDT - $1,933,313.73
#351 SPACECOINUSDT - $1,673,241.10
#352 EDGEXUSDT - $1,667,220.25
#353 LONGXIAUSDT - $1,665,650.07
#354 OPENEDENUSDT - $1,652,149.29
#355 FIGHTIDUSDT - $1,648,319.46
#356 GOBOBUSDT - $1,636,889.22
#357 WOTAMALAILEUSDT - $1,621,053.34
#358 ARCUSDT - $1,616,752.88
#359 SHIBUSDT - $1,377,803.18
#360 ROBOUSDT - $1,372,090.63
#361 PENGUUSDT - $1,317,835.00
#362 1000000MOGUSDT - $1,293,465.89
#363 1000CATUSDT - $1,256,200.62
#364 1000000BABYDOGEUSDT - $1,230,699.47
#365 ANKRUSDT - $1,205,683.70
#366 1000CHEEMSUSDT - $1,200,617.34
#367 MIRANETWORKUSDT - $1,189,344.12
#368 NCFXEUR2GBPUSDT - $1,147,471.66
#369 NCFXEUR2CHFUSDT - $1,139,381.42
#370 NCFXGBP2CHFUSDT - $1,135,429.16
#371 PIXELUSDT - $1,131,385.10
#372 ACXUSDT - $1,123,514.49
#373 ESPUSDT - $1,122,871.30
#374 MANTRAUSDT - $1,108,203.93
#375 AZTECUSDT - $1,105,208.06
#376 GWEIUSDT - $1,092,267.75
#377 LAYERUSDT - $1,092,096.90
#378 GUSDT - $1,089,588.02
#379 VVVUSDT - $1,059,089.25
#380 CYSUSDT - $1,022,420.14
#381 LOLUSDT - $1,019,274.60
#382 FLOWUSDT - $1,010,794.06
#383 TESTICLEUSDT - $1,009,630.57
#384 QUSDT - $990,143.36
#385 CETUSUSDT - $822,679.00
#386 FAIUSDT - $757,101.38
#387 CAPTCHAUSDT - $749,145.80
#388 LOBSTARUSDT - $748,674.19
#389 CHIBIUSDT - $743,716.77
#390 IQUSDT - $743,012.63
#391 KINUSDT - $741,966.92
#392 FREEDOMMONEYUSDT - $737,981.49
#393 GOYIMUSDT - $735,092.56
#394 UNITASUSDT - $733,972.08
#395 BTWUSDT - $733,227.41
#396 WHATTHEDOGDOINGUSDT - $732,818.73
#397 AGENCUSDT - $731,491.27
#398 MGOUSDT - $731,457.09
#399 CHECKUSDT - $730,405.29
#400 MAXXINGUSDT - $727,992.04
#401 MOLTUSDT - $724,546.73
#402 1000000BOBUSDT - $723,234.52
#403 7USDT - $723,107.38
#404 HODLUSDT - $720,624.90
#405 PIGEONUSDT - $719,744.34
#406 CRTRUSDT - $719,271.03
#407 SUPUSDT - $718,755.42
#408 NEETUSDT - $718,357.38
#409 STGUSDT - $716,380.60
#410 ZBTUSDT - $706,738.55
#411 JELLYBEANUSDT - $656,219.63
#412 NCFXUSD2JPYUSDT - $637,117.98
#413 PROMUSDT - $626,138.00
#414 DUSKUSDT - $600,476.23
#415 NCFXAUD2JPYUSDT - $584,780.17
#416 DEGOUSDT - $582,237.09
#417 RVNUSDT - $527,329.91
#418 AKTUSDT - $526,499.08
#419 LABUSDT - $526,274.81
#420 LQTYUSDT - $513,040.92
#421 SFPUSDT - $509,261.63
#422 MANTAUSDT - $505,031.33
#423 MTLUSDT - $494,864.22
#424 SANTOSUSDT - $490,459.75
#425 LUMIAUSDT - $472,810.27
#426 AEROUSDT - $457,142.23
#427 EIGENUSDT - $451,730.52
#428 BIOUSDT - $451,394.12
#429 MORPHOUSDT - $450,602.96
#430 PHAUSDT - $449,185.89
#431 RAYUSDT - $444,827.98
#432 FLUXUSDT - $444,049.37
#433 ORDERUSDT - $443,391.25
#434 MEUSDT - $434,161.55
#435 DYMUSDT - $430,993.50
#436 USUSDT - $430,517.70
#437 SAGAUSDT - $429,805.29
#438 FIDAUSDT - $427,387.90
#439 MEWUSDT - $420,021.73
#440 HMSTRUSDT - $418,048.77
#441 HIPPOUSDT - $415,808.86
#442 OLUSDT - $415,307.41
#443 AVAUSDT - $415,011.72
#444 CGPTUSDT - $413,063.17
#445 HIVEUSDT - $411,750.43
#446 CHILLGUYUSDT - $410,978.48
#447 GLMUSDT - $409,436.91
#448 DEGENUSDT - $406,648.31
#449 JCTUSDT - $392,083.21
#450 AIOTUSDT - $389,948.80
#451 1INCHUSDT - $383,081.18
#452 IRYSUSDT - $382,794.67
#453 ALICEUSDT - $377,547.27
#454 DISTORTEDUSDT - $367,210.43
#455 XANUSDT - $363,016.46
#456 FOGOUSDT - $355,620.94
#457 ESPORTSUSDT - $354,369.47
#458 SLPUSDT - $351,766.18
#459 MBOXUSDT - $350,951.68
#460 ZAMAUSDT - $347,444.35
#461 BATUSDT - $345,229.28
#462 CKBUSDT - $345,105.96
#463 CHRUSDT - $344,135.16
#464 ELSAUSDT - $338,082.05
#465 ACUUSDT - $337,191.33
#466 MELANIAUSDT - $335,695.12
#467 ACEUSDT - $332,245.54
#468 TRUUSDT - $329,930.33
#469 ONEUSDT - $329,034.76
#470 SCRTUSDT - $326,581.10
#471 KOMAUSDT - $326,161.04
#472 OXTUSDT - $325,628.96
#473 CARVUSDT - $325,277.51
#474 COTIUSDT - $321,694.39
#475 BIRBUSDT - $320,319.78
#476 NAORISUSDT - $317,539.18
#477 VELVETUSDT - $300,205.91
#478 AKEUSDT - $299,309.36
#479 VANRYUSDT - $298,680.79
#480 GMTUSDT - $297,264.63
#481 KMNOUSDT - $289,713.75
#482 ACTUSDT - $284,360.60
#483 USUALUSDT - $283,560.39
#484 ACHUSDT - $278,686.79
#485 BUSDT - $275,923.43
#486 BRETTUSDT - $275,713.47
#487 HAEDALUSDT - $275,479.78
#488 ONGUSDT - $268,710.89
#489 APEXUSDT - $268,199.08
#490 CTKUSDT - $267,878.63
#491 MAVIAUSDT - $266,100.83
#492 HEIUSDT - $261,854.56
#493 RAREUSDT - $261,808.72
#494 RLCUSDT - $259,168.06
#495 RPLUSDT - $258,379.20
#496 ALPINEUSDT - $258,341.86
#497 PORTALUSDT - $257,606.59
#498 ZKJUSDT - $257,372.07
#499 CROSSUSDT - $256,707.21
#500 FRAXUSDT - $256,183.54
#501 MITOUSDT - $255,264.83
#502 TACUSDT - $254,140.66
#503 VELODROMEUSDT - $253,768.85
#504 BROCCOLIF3BUSDT - $253,024.56
#505 LSKUSDT - $250,931.06
#506 VICUSDT - $250,695.90
#507 PUNDIXUSDT - $250,028.21
#508 MAVUSDT - $236,503.72
#509 NFPUSDT - $227,642.82
#510 PUFFERUSDT - $219,462.97
#511 NCFXUSD2CHFUSDT - $160,515.84
#512 SHAPEUSDT - $160,505.02
#513 NCFXEUR2CADUSDT - $151,646.17
#514 NCFXEUR2JPYUSDT - $133,146.13
#515 AVAAIUSDT - $126,949.10
#516 NCFXUSD2CADUSDT - $119,715.01
#517 AUTISMUSDT - $118,401.76
#518 BIGTROUTUSDT - $97,517.83
#519 NCFXGBP2JPYUSDT - $58,375.77
#520 NCFXUSD2ZARUSDT - $43,776.27
