#1 BTCUSDT - $1,602,002,302.52
#2 ETHUSDT - $1,198,222,251.31
#3 SOLUSDT - $204,493,893.12
#4 XAUUSDT - $145,588,204.30
#5 SIRENUSDT - $101,940,362.45
#6 XRPUSDT - $98,846,914.49
#7 TAOUSDT - $62,690,398.94
#8 STOUSDT - $41,605,407.01
#9 RIVERUSDT - $40,673,228.11
#10 NOMUSDT - $35,230,039.12
#11 XAUTUSDT - $33,154,903.68
#12 SUIUSDT - $26,793,508.29
#13 DOGEUSDT - $24,609,364.56
#14 CLUSDT - $24,419,816.05
#15 HYPEUSDT - $24,247,806.74
#16 TSLAUSDT - $24,045,005.94
#17 XAGUSDT - $21,881,104.23
#18 ADAUSDT - $20,533,236.44
#19 PEPEUSDT - $20,462,565.95
#20 ONTUSDT - $18,970,461.11
#21 BCHUSDT - $16,273,198.85
#22 ZECUSDT - $14,767,921.00
#23 LINKUSDT - $13,659,840.09
#24 AAPLUSDT - $13,447,054.44
#25 SENTUSDT - $9,974,227.39
#26 TRUMPUSDT - $9,972,379.68
#27 FETUSDT - $9,801,866.20
#28 BSBUSDT - $9,465,421.33
#29 PIPPINUSDT - $8,733,830.44
#30 WLDUSDT - $8,590,840.17
#31 FILUSDT - $7,987,993.22
#32 CUSDT - $7,893,226.33
#33 BNBUSDT - $7,088,813.15
#34 NEARUSDT - $6,609,983.92
#35 PAXGUSDT - $6,321,020.10
#36 AAVEUSDT - $6,048,497.08
#37 QUSDT - $5,949,940.53
#38 KITEUSDT - $5,429,080.13
#39 BRUSDT - $5,318,962.65
#40 CHZUSDT - $5,042,530.22
#41 DOTUSDT - $5,008,234.12
#42 MUSDT - $4,919,157.87
#43 BEATUSDT - $4,875,191.39
#44 TRXUSDT - $4,855,367.39
#45 ENAUSDT - $4,716,398.82
#46 APTUSDT - $4,693,479.90
#47 AVAXUSDT - $4,662,315.35
#48 KATUSDT - $4,469,811.38
#49 TRIAUSDT - $4,461,887.49
#50 PIXELUSDT - $4,079,378.26
#51 UNIUSDT - $3,817,314.40
#52 LTCUSDT - $3,715,676.67
#53 AMZNUSDT - $3,677,304.92
#54 ARCUSDT - $3,673,267.52
#55 ONDOUSDT - $3,628,589.95
#56 CFGUSDT - $3,447,938.63
#57 WIFUSDT - $3,415,462.20
#58 FARTCOINUSDT - $3,354,467.23
#59 SHIBUSDT - $3,301,572.03
#60 PENGUUSDT - $3,292,968.88
#61 JDUSDT - $3,215,788.49
#62 HBARUSDT - $3,202,459.73
#63 LYNUSDT - $3,189,092.02
#64 METAUSDT - $3,175,548.47
#65 INXUSDT - $3,172,362.56
#66 CYSUSDT - $3,096,208.17
#67 XLMUSDT - $3,011,482.72
#68 RENDERUSDT - $2,993,820.75
#69 TIAUSDT - $2,971,178.36
#70 PIUSDT - $2,866,123.36
#71 VIRTUALUSDT - $2,831,492.04
#72 ANKRUSDT - $2,738,820.38
#73 NIGHTUSDT - $2,703,543.88
#74 4USDT - $2,624,778.47
#75 CRVUSDT - $2,560,272.07
#76 ARIAUSDT - $2,540,407.68
#77 SEIUSDT - $2,442,918.60
#78 PUMPUSDT - $2,229,877.19
#79 NVDAUSDT - $2,223,165.49
#80 ENJUSDT - $2,182,418.88
#81 BARDUSDT - $2,177,977.12
#82 ASTERUSDT - $2,141,065.82
#83 OPUSDT - $2,069,794.32
#84 MONUSDT - $2,062,182.53
#85 BABAUSDT - $2,056,025.85
#86 OXYUSDT - $2,045,624.19
#87 STEEMUSDT - $2,003,186.14
#88 MSTRUSDT - $1,960,250.87
#89 PNUTUSDT - $1,954,448.08
#90 VANAUSDT - $1,914,369.28
#91 VVVUSDT - $1,901,535.35
#92 XMRUSDT - $1,857,234.32
#93 PROVEUSDT - $1,847,954.11
#94 CRCLUSDT - $1,841,454.93
#95 XPLUSDT - $1,805,672.56
#96 LDOUSDT - $1,802,576.25
#97 GOOGLUSDT - $1,784,661.72
#98 1000BONKUSDT - $1,765,410.08
#99 KASUSDT - $1,764,588.25
#100 ARBUSDT - $1,728,684.15
#101 GALAUSDT - $1,709,179.10
#102 WMTUSDT - $1,687,967.14
#103 MYXUSDT - $1,608,866.07
#104 JCTUSDT - $1,590,082.16
#105 WLFIUSDT - $1,559,660.71
#106 STGUSDT - $1,523,264.25
#107 CFXUSDT - $1,517,881.42
#108 ROBOUSDT - $1,504,956.97
#109 GOATUSDT - $1,468,621.96
#110 SAHARAUSDT - $1,448,891.55
#111 ETHFIUSDT - $1,426,996.70
#112 AXSUSDT - $1,415,673.27
#113 ACNUSDT - $1,388,580.24
#114 GEUSDT - $1,385,905.97
#115 SIGNUSDT - $1,380,153.00
#116 COPUSDT - $1,366,758.31
#117 HUMAUSDT - $1,365,938.05
#118 RESOLVUSDT - $1,361,442.83
#119 BASUSDT - $1,352,853.04
#120 ICPUSDT - $1,332,890.06
#121 INJUSDT - $1,286,713.14
#122 BIRBUSDT - $1,270,500.64
#123 POWERUSDT - $1,241,127.78
#124 COINUSDT - $1,211,364.07
#125 ZBTUSDT - $1,200,625.18
#126 ETCUSDT - $1,193,716.64
#127 IPUSDT - $1,192,874.41
#128 ASMLUSDT - $1,139,801.99
#129 ATHUSDT - $1,127,111.72
#130 ENSOUSDT - $1,127,009.70
#131 MRVLUSDT - $1,092,620.77
#132 AKTUSDT - $1,087,003.52
#133 MUUSDT - $1,083,415.81
#134 SOPHUSDT - $1,050,886.75
#135 ICNTUSDT - $1,046,112.73
#136 PARTIUSDT - $1,038,958.95
#137 DYDXUSDT - $1,017,039.52
#138 EWJUSDT - $998,498.03
#139 ZROUSDT - $995,632.77
#140 CSCOUSDT - $991,105.95
#141 GIGGLEUSDT - $968,342.35
#142 OPNUSDT - $960,483.18
#143 THEUSDT - $947,923.56
#144 ORDIUSDT - $944,466.89
#145 CETUSUSDT - $941,377.48
#146 FOLKSUSDT - $941,215.87
#147 KNCUSDT - $934,909.90
#148 龙虾USDT - $908,244.84
#149 1000RATSUSDT - $902,107.85
#150 BGBUSDT - $880,574.05
#151 LIGHTUSDT - $877,254.90
#152 BANANAS31USDT - $849,578.26
#153 TSMUSDT - $832,668.20
#154 GRASSUSDT - $830,114.18
#155 TONUSDT - $829,868.42
#156 JSTUSDT - $817,396.66
#157 LAUSDT - $810,909.57
#158 LITUSDT - $805,941.34
#159 SQDUSDT - $804,659.95
#160 UAIUSDT - $804,543.35
#161 APRUSDT - $796,281.49
#162 SANTOSUSDT - $793,194.42
#163 STXUSDT - $768,883.33
#164 GUNUSDT - $748,530.89
#165 DEXEUSDT - $739,611.49
#166 AIOUSDT - $727,517.38
#167 POLUSDT - $707,701.33
#168 JUPUSDT - $690,157.48
#169 LABUSDT - $681,453.51
#170 BANANAUSDT - $680,637.78
#171 WAVESUSDT - $678,582.88
#172 CATIUSDT - $616,722.31
#173 MAUSDT - $600,062.24
#174 IRYSUSDT - $596,028.76
#175 KERNELUSDT - $595,894.80
#176 HUSDT - $594,568.52
#177 PEOPLEUSDT - $593,776.29
#178 FLOKIUSDT - $591,399.44
#179 MAGMAUSDT - $583,339.91
#180 GRIFFAINUSDT - $581,399.37
#181 SANDUSDT - $571,761.82
#182 XPINUSDT - $560,968.64
#183 AINUSDT - $548,859.42
#184 DYMUSDT - $546,458.21
#185 VETUSDT - $539,782.80
#186 JTOUSDT - $530,730.70
#187 ATOMUSDT - $519,219.19
#188 RVNUSDT - $506,735.35
#189 OGUSDT - $500,507.83
#190 OGNUSDT - $496,481.34
#191 B3USDT - $491,903.54
#192 KMNOUSDT - $491,795.55
#193 ALICEUSDT - $485,852.28
#194 DENTUSDT - $467,203.89
#195 C98USDT - $460,990.85
#196 BROCCOLIUSDT - $455,154.39
#197 ARMUSDT - $451,845.73
#198 NAORISUSDT - $445,672.87
#199 BLESSUSDT - $443,986.48
#200 USELESSUSDT - $443,960.72
#201 KGENUSDT - $443,660.03
#202 QQQUSDT - $436,814.79
#203 MSFTUSDT - $436,150.83
#204 LUMIAUSDT - $430,175.36
#205 TURBOUSDT - $417,056.01
#206 BSVUSDT - $414,890.86
#207 EIGENUSDT - $405,531.11
#208 ZENUSDT - $403,910.00
#209 SONICUSDT - $403,296.13
#210 XTZUSDT - $401,259.27
#211 ALGOUSDT - $400,233.85
#212 WUSDT - $396,829.22
#213 MOODENGUSDT - $393,321.78
#214 BERAUSDT - $392,072.48
#215 XOMUSDT - $387,134.17
#216 1000SATSUSDT - $375,636.20
#217 LUNCUSDT - $363,246.28
#218 XPDUSDT - $361,769.36
#219 XPTUSDT - $359,335.70
#220 DASHUSDT - $354,016.24
#221 PIEVERSEUSDT - $350,414.26
#222 AIXBTUSDT - $348,156.51
#223 QNTUSDT - $345,148.43
#224 IOTAUSDT - $343,930.31
#225 BRETTUSDT - $342,890.29
#226 MORPHOUSDT - $341,679.58
#227 XVGUSDT - $334,987.67
#228 SPYUSDT - $332,942.94
#229 RSRUSDT - $331,230.66
#230 ARKMUSDT - $329,664.59
#231 PYTHUSDT - $329,234.92
#232 VELOUSDT - $328,043.30
#233 BABYUSDT - $327,967.77
#234 SPXUSDT - $326,562.58
#235 PHAUSDT - $322,162.27
#236 SPACEUSDT - $318,709.57
#237 VANRYUSDT - $317,350.47
#238 PLUMEUSDT - $315,903.19
#239 STRKUSDT - $310,749.38
#240 DIAUSDT - $310,585.86
#241 PENDLEUSDT - $307,861.24
#242 ZILUSDT - $306,804.15
#243 YBUSDT - $305,329.82
#244 ARUSDT - $304,936.34
#245 EWYUSDT - $298,283.44
#246 CROSSUSDT - $297,617.58
#247 0GUSDT - $294,433.31
#248 ZETAUSDT - $294,112.66
#249 REZUSDT - $290,262.01
#250 CAKEUSDT - $288,051.84
#251 LINEAUSDT - $286,716.38
#252 MUBARAKUSDT - $285,599.96
#253 ANIMEUSDT - $285,227.94
#254 JASMYUSDT - $284,734.78
#255 VELVETUSDT - $284,264.46
#256 KAVAUSDT - $283,309.40
#257 MANTRAUSDT - $276,883.37
#258 SUNUSDT - $270,953.43
#259 NOTUSDT - $270,005.25
#260 BIOUSDT - $269,199.83
#261 ENSUSDT - $269,002.71
#262 AEROUSDT - $266,007.96
#263 RAVEUSDT - $264,759.25
#264 FIGHTUSDT - $263,201.20
#265 INUSDT - $259,171.95
#266 USUALUSDT - $256,105.51
#267 ICXUSDT - $255,754.40
#268 AUSDT - $255,112.21
#269 COAIUSDT - $250,918.98
#270 AWEUSDT - $250,778.96
#271 MLNUSDT - $249,602.69
#272 KAIAUSDT - $249,536.08
#273 ACTUSDT - $249,187.22
#274 1MBABYDOGEUSDT - $249,152.26
#275 SKYUSDT - $242,960.55
#276 EDENUSDT - $242,907.65
#277 ZKUSDT - $241,642.92
#278 STORJUSDT - $241,222.41
#279 APEUSDT - $237,341.30
#280 BEAMUSDT - $236,560.08
#281 RECALLUSDT - $236,512.70
#282 MEMEUSDT - $235,574.22
#283 ACHUSDT - $232,478.47
#284 DEEPUSDT - $231,175.26
#285 UBUSDT - $230,417.46
#286 ALCHUSDT - $226,400.64
#287 CHRUSDT - $226,063.94
#288 FLUXUSDT - $224,666.24
#289 SUSDT - $223,598.63
#290 ONGUSDT - $223,183.80
#291 ZORAUSDT - $222,823.12
#292 STABLEUSDT - $222,373.93
#293 MEWUSDT - $220,170.35
#294 XANUSDT - $219,023.62
#295 COMPUSDT - $214,606.01
#296 GMTUSDT - $212,713.49
#297 SKRUSDT - $211,700.43
#298 ZAMAUSDT - $210,093.23
#299 LQTYUSDT - $209,359.95
#300 CKBUSDT - $208,511.28
#301 RONUSDT - $204,456.20
#302 HOODUSDT - $204,311.11
#303 SOMIUSDT - $204,074.31
#304 AGLDUSDT - $203,561.22
#305 HYPERUSDT - $203,014.14
#306 AVNTUSDT - $201,793.34
#307 MANAUSDT - $200,189.41
#308 APPUSDT - $199,851.34
#309 EWTUSDT - $197,107.54
#310 RAYUSDT - $196,807.54
#311 SXTUSDT - $195,563.92
#312 ESPORTSUSDT - $194,068.53
#313 NMRUSDT - $190,674.68
#314 COOKIEUSDT - $189,120.60
#315 LPTUSDT - $188,671.53
#316 ORDERUSDT - $188,598.73
#317 COWUSDT - $185,771.01
#318 NILUSDT - $181,705.70
#319 BANUSDT - $180,794.01
#320 MOVEUSDT - $179,067.97
#321 SUPERUSDT - $172,894.99
#322 AEVOUSDT - $171,166.50
#323 CGPTUSDT - $170,374.00
#324 TUTUSDT - $170,163.69
#325 HOLOUSDT - $169,178.69
#326 1INCHUSDT - $168,956.40
#327 HOMEUSDT - $167,741.35
#328 PROMUSDT - $166,977.99
#329 AXLUSDT - $166,098.91
#330 BANKUSDT - $166,005.55
#331 ACXUSDT - $165,239.88
#332 ZKPUSDT - $165,100.76
#333 SAPIENUSDT - $165,023.29
#334 ZKCUSDT - $164,854.86
#335 TOWNSUSDT - $163,232.98
#336 2ZUSDT - $161,751.98
#337 MMTUSDT - $161,338.48
#338 IOUSDT - $158,008.71
#339 THETAUSDT - $156,805.53
#340 ACUUSDT - $155,882.37
#341 MAVUSDT - $154,733.65
#342 NEOUSDT - $154,635.24
#343 KAITOUSDT - $154,295.63
#344 CELOUSDT - $153,142.42
#345 CLOUSDT - $150,936.19
#346 GWEIUSDT - $149,608.17
#347 POPCATUSDT - $148,375.69
#348 XAIUSDT - $148,269.29
#349 VINEUSDT - $147,063.62
#350 SUSHIUSDT - $146,566.39
#351 FFUSDT - $145,096.69
#352 LAYERUSDT - $144,948.90
#353 SNXUSDT - $143,394.18
#354 ELSAUSDT - $142,599.40
#355 INITUSDT - $141,529.69
#356 OLUSDT - $139,924.39
#357 POLYXUSDT - $138,369.04
#358 SKYAIUSDT - $138,202.10
#359 MEUSDT - $136,752.04
#360 HIVEUSDT - $135,617.91
#361 CARVUSDT - $133,501.64
#362 ALLOUSDT - $133,492.81
#363 FUNTOKENUSDT - $133,222.23
#364 FORMUSDT - $132,779.08
#365 DOODUSDT - $131,640.02
#366 DEGENUSDT - $131,600.47
#367 BATUSDT - $130,971.64
#368 GPSUSDT - $130,367.13
#369 METISUSDT - $130,011.24
#370 COTIUSDT - $130,003.02
#371 CROUSDT - $129,317.70
#372 BOBUSDT - $128,378.29
#373 AZTECUSDT - $128,090.76
#374 MINAUSDT - $128,001.14
#375 TRBUSDT - $127,765.61
#376 WALUSDT - $126,883.60
#377 1000CATUSDT - $126,159.88
#378 HAEDALUSDT - $125,136.39
#379 ESPUSDT - $123,517.93
#380 ASTRUSDT - $123,328.09
#381 MELANIAUSDT - $123,100.19
#382 WCTUSDT - $120,916.45
#383 FIDAUSDT - $120,604.33
#384 ORCAUSDT - $116,560.07
#385 EGLDUSDT - $115,378.57
#386 SYRUPUSDT - $114,691.56
#387 ROSEUSDT - $113,944.80
#388 YGGUSDT - $113,245.19
#389 BREVUSDT - $112,991.80
#390 DOLOUSDT - $112,627.53
#391 SOONUSDT - $112,517.15
#392 FLOCKUSDT - $111,553.18
#393 USUSDT - $111,295.90
#394 MERLUSDT - $111,198.02
#395 IMXUSDT - $110,870.34
#396 MASKUSDT - $109,586.60
#397 SSVUSDT - $106,708.40
#398 CVXUSDT - $106,601.89
#399 HFTUSDT - $105,914.20
#400 REDUSDT - $104,071.93
#401 CTKUSDT - $103,136.79
#402 OPENUSDT - $102,862.02
#403 ASRUSDT - $102,303.58
#404 IDUSDT - $102,293.48
#405 STBLUSDT - $102,059.49
#406 LUNAUSDT - $101,950.50
#407 QTUMUSDT - $100,384.35
#408 BLURUSDT - $99,440.09
#409 FOGOUSDT - $99,394.09
#410 EPICUSDT - $98,420.54
#411 ILVUSDT - $97,804.76
#412 1000000MOGUSDT - $96,483.27
#413 GUSDT - $95,782.44
#414 MANTAUSDT - $95,533.39
#415 KWEBUSDT - $95,484.94
#416 TOSHIUSDT - $95,383.26
#417 B2USDT - $95,366.76
#418 NEWTUSDT - $93,650.62
#419 BOMEUSDT - $91,634.64
#420 MBOXUSDT - $91,402.04
#421 ACEUSDT - $90,571.69
#422 SAGAUSDT - $89,519.67
#423 CVCUSDT - $87,879.27
#424 SPKUSDT - $87,878.35
#425 SLPUSDT - $86,669.41
#426 GLMUSDT - $86,636.80
#427 CTSIUSDT - $86,325.82
#428 AIUSDT - $85,489.39
#429 NXPCUSDT - $83,875.16
#430 IOTXUSDT - $83,792.67
#431 EULUSDT - $83,445.47
#432 DRIFTUSDT - $82,719.28
#433 TRUSTUSDT - $81,959.59
#434 PHBUSDT - $81,859.82
#435 RPLUSDT - $81,840.66
#436 BBUSDT - $81,575.37
#437 TAGUSDT - $81,311.63
#438 MAGICUSDT - $80,302.71
#439 WAXPUSDT - $79,957.73
#440 MEGAUSDT - $79,752.71
#441 KSMUSDT - $79,211.63
#442 BICOUSDT - $78,535.30
#443 TLMUSDT - $78,268.20
#444 MOCAUSDT - $77,686.86
#445 IRUSDT - $77,343.57
#446 BUSDT - $77,071.18
#447 AUCTIONUSDT - $76,159.74
#448 SKLUSDT - $74,345.57
#449 INTCUSDT - $72,271.67
#450 TNSRUSDT - $71,887.76
#451 RLSUSDT - $70,195.68
#452 BIGTIMEUSDT - $68,424.98
#453 ARPAUSDT - $68,269.92
#454 ARKUSDT - $66,303.40
#455 XVSUSDT - $66,104.26
#456 RUNEUSDT - $65,137.56
#457 WETUSDT - $64,784.24
#458 FUNUSDT - $64,758.64
#459 GRTUSDT - $64,596.56
#460 ZKJUSDT - $64,287.96
#461 API3USDT - $63,523.30
#462 CELRUSDT - $62,886.38
#463 WOOUSDT - $60,274.30
#464 PUFFERUSDT - $60,257.81
#465 GMXUSDT - $60,155.15
#466 FRAXUSDT - $59,830.38
#467 TREEUSDT - $58,181.83
#468 PORTALUSDT - $54,837.68
#469 ATUSDT - $54,710.16
#470 UMAUSDT - $54,621.02
#471 ALTUSDT - $54,605.20
#472 MITOUSDT - $54,377.78
#473 TUSDT - $54,137.06
#474 HNTUSDT - $53,724.51
#475 DOGSUSDT - $53,111.62
#476 PLTRUSDT - $50,859.58
#477 JOEUSDT - $50,237.54
#478 FLUIDUSDT - $50,204.01
#479 SFPUSDT - $49,731.87
#480 AERGOUSDT - $49,321.39
#481 AVGOUSDT - $49,199.96
#482 SAFEUSDT - $48,632.05
#483 METUSDT - $45,729.31
#484 ZRXUSDT - $43,866.52
#485 ETHWUSDT - $43,650.32
#486 LISTAUSDT - $43,393.19
#487 AVAUSDT - $43,036.15
#488 MOVRUSDT - $42,562.88
#489 BELUSDT - $42,224.95
#490 RAREUSDT - $40,385.52
#491 IOSTUSDT - $40,148.63
#492 ATAUSDT - $39,685.95
#493 LLYUSDT - $38,515.32
#494 CLANKERUSDT - $38,099.02
#495 VTHOUSDT - $37,103.99
#496 NEIROCTOUSDT - $37,071.97
#497 HOTUSDT - $36,840.15
#498 CHILLGUYUSDT - $36,650.46
#499 CYBERUSDT - $34,826.99
#500 MIRAUSDT - $34,685.91
#501 TAIKOUSDT - $34,042.48
#502 1000XECUSDT - $33,735.54
#503 HEIUSDT - $31,889.30
#504 BNTUSDT - $31,812.26
#505 PYRUSDT - $31,556.74
#506 FUSDT - $31,293.96
#507 POWRUSDT - $30,909.46
#508 SPELLUSDT - $30,424.89
#509 BANDUSDT - $29,006.31
#510 ORCLUSDT - $28,801.08
#511 IBMUSDT - $26,746.08
#512 LSKUSDT - $26,717.09
#513 USDCUSDT - $25,941.11
#514 SYSUSDT - $24,678.10
#515 SYNUSDT - $24,483.40
#516 SHELLUSDT - $23,195.31
#517 IDOLUSDT - $22,404.23
#518 ONEUSDT - $20,710.19
#519 MTLUSDT - $20,163.15
#520 USTCUSDT - $16,793.29
#521 COSTUSDT - $16,789.74
#522 ERAUSDT - $16,311.55
#523 GMEUSDT - $15,855.99
#524 BMTUSDT - $14,497.42
#525 OXTUSDT - $13,444.50
#526 VELODROMEUSDT - $13,405.05
#527 FUTUUSDT - $13,304.89
#528 RDDTUSDT - $13,122.95
#529 1MCHEEMSUSDT - $12,991.42
#530 UNHUSDT - $12,642.82
#531 TACUSDT - $12,392.18
#532 VICUSDT - $12,383.26
#533 CTCUSDT - $11,981.43
#534 SCRTUSDT - $11,573.07
#535 PUNDIXUSDT - $10,919.65
#536 MCDUSDT - $7,691.17
#537 PEPUSDT - $2,960.47
