#1 BTCUSDT - $2,314,605,049.22
#2 ETHUSDT - $1,285,016,642.21
#3 SOLUSDT - $433,463,385.19
#4 XRPUSDT - $140,540,557.14
#5 SIRENUSDT - $93,589,831.02
#6 TAOUSDT - $90,010,734.05
#7 DOGEUSDT - $83,529,260.28
#8 HYPEUSDT - $77,953,605.20
#9 RIVERUSDT - $73,160,127.86
#10 NOMUSDT - $64,151,440.05
#11 ADAUSDT - $54,037,072.66
#12 STOUSDT - $46,809,032.99
#13 SUIUSDT - $46,704,988.39
#14 1000PEPEUSDT - $44,819,139.51
#15 BSBUSDT - $43,531,954.86
#16 XAUTUSDT - $37,866,496.89
#17 BCHUSDT - $37,322,492.47
#18 PLAYSOUTUSDT - $36,036,160.70
#19 FARTCOINUSDT - $34,739,591.12
#20 ENAUSDT - $33,853,115.29
#21 SENTUSDT - $31,476,358.15
#22 ONTUSDT - $30,272,170.69
#23 LINKUSDT - $29,365,887.84
#24 ZECUSDT - $29,168,305.45
#25 WLDUSDT - $27,183,186.79
#26 NEARUSDT - $24,171,556.63
#27 COREUSDT - $23,834,010.85
#28 DOTUSDT - $22,376,540.40
#29 PIPPINUSDT - $21,615,740.26
#30 KITEUSDT - $20,975,353.21
#31 TRXUSDT - $18,320,757.03
#32 GALAUSDT - $18,100,706.30
#33 ONDOUSDT - $17,443,972.32
#34 TRUMPUSDT - $16,543,986.83
#35 LTCUSDT - $16,481,129.25
#36 PRLUSDT - $16,436,100.09
#37 BEATUSDT - $15,236,592.69
#38 AAVEUSDT - $14,664,069.27
#39 BNBUSDT - $14,443,593.75
#40 BARDUSDT - $14,230,878.93
#41 AVAXUSDT - $14,071,961.72
#42 CRVUSDT - $12,070,749.61
#43 ARIAUSDT - $11,929,507.95
#44 ENJUSDT - $11,796,844.76
#45 WIFUSDT - $11,527,711.61
#46 BRUSDT - $11,006,832.56
#47 ARBUSDT - $10,989,403.06
#48 PTBUSDT - $10,968,872.49
#49 MONUSDT - $10,880,213.18
#50 VIRTUALUSDT - $10,656,299.65
#51 ANKRUSDT - $10,515,349.41
#52 APTUSDT - $10,128,911.01
#53 KATUSDT - $10,069,927.78
#54 XAUUSDT - $10,051,078.00
#55 CHZUSDT - $9,984,528.30
#56 OPUSDT - $9,790,306.72
#57 CUSDT - $9,695,263.00
#58 PAXGUSDT - $8,831,498.04
#59 CFGUSDT - $8,816,056.73
#60 4USDT - $8,789,799.59
#61 PUMPFUNUSDT - $8,611,483.35
#62 1000BONKUSDT - $8,482,008.93
#63 XMRUSDT - $8,473,040.25
#64 PENGUUSDT - $8,354,678.42
#65 HBARUSDT - $8,318,387.59
#66 XLMUSDT - $7,931,050.92
#67 UNIUSDT - $7,677,930.64
#68 LDOUSDT - $7,474,576.45
#69 KASUSDT - $7,392,864.57
#70 VANAUSDT - $7,293,272.55
#71 RENDERUSDT - $7,259,171.32
#72 NIGHTUSDT - $7,207,210.53
#73 SAHARAUSDT - $6,911,033.79
#74 MUSDT - $6,654,953.25
#75 IPUSDT - $6,630,620.96
#76 QUSDT - $6,459,972.47
#77 HANAUSDT - $6,424,738.91
#78 XPLUSDT - $6,296,537.43
#79 ASTERUSDT - $6,175,802.78
#80 TRIAUSDT - $6,132,518.67
#81 TONUSDT - $5,916,898.97
#82 AXSUSDT - $5,884,242.74
#83 FILUSDT - $5,703,700.64
#84 XAGUSDT - $5,565,785.69
#85 ATHUSDT - $5,503,098.78
#86 BTRUSDT - $5,369,962.82
#87 VVVUSDT - $5,348,643.57
#88 SHIB1000USDT - $5,248,389.33
#89 BIRBUSDT - $5,224,394.25
#90 SEIUSDT - $5,073,394.70
#91 LAUSDT - $5,040,631.98
#92 ICPUSDT - $4,962,834.58
#93 CYSUSDT - $4,925,000.56
#94 ARCUSDT - $4,829,296.15
#95 ZROUSDT - $4,725,047.63
#96 ZBTUSDT - $4,665,578.69
#97 LYNUSDT - $4,652,919.53
#98 SOPHUSDT - $4,641,878.65
#99 INITUSDT - $4,558,900.91
#100 STGUSDT - $4,529,360.01
#101 CLUSDT - $4,513,095.80
#102 WLFIUSDT - $4,327,033.79
#103 HUMAUSDT - $3,978,968.74
#104 ATOMUSDT - $3,890,428.61
#105 GUNUSDT - $3,871,617.51
#106 INJUSDT - $3,740,996.58
#107 JUPUSDT - $3,682,653.17
#108 TIAUSDT - $3,673,526.11
#109 PIXELUSDT - $3,592,822.47
#110 DYDXUSDT - $3,586,201.61
#111 1000RATSUSDT - $3,579,950.88
#112 SIGNUSDT - $3,522,389.12
#113 MNTUSDT - $3,433,893.61
#114 PROVEUSDT - $3,408,261.97
#115 POLUSDT - $3,363,933.60
#116 ICNTUSDT - $3,237,918.26
#117 TAUSDT - $3,206,970.91
#118 GOATUSDT - $3,176,088.23
#119 JTOUSDT - $3,169,559.36
#120 ETCUSDT - $3,124,205.57
#121 ALGOUSDT - $3,083,514.06
#122 RDNTUSDT - $2,993,322.64
#123 WHITEWHALEUSDT - $2,954,026.57
#124 CCUSDT - $2,801,808.31
#125 POWERUSDT - $2,787,265.84
#126 RESOLVUSDT - $2,745,726.05
#127 BLUAIUSDT - $2,692,193.95
#128 ETHFIUSDT - $2,646,355.81
#129 SKRUSDT - $2,554,113.14
#130 MYXUSDT - $2,528,239.43
#131 AKTUSDT - $2,523,495.06
#132 LITUSDT - $2,513,038.38
#133 USELESSUSDT - $2,509,885.15
#134 STRKUSDT - $2,493,507.96
#135 STEEMUSDT - $2,423,724.89
#136 BANANAUSDT - $2,383,289.16
#137 BERAUSDT - $2,376,404.83
#138 EGLDUSDT - $2,306,416.33
#139 MOODENGUSDT - $2,268,279.53
#140 SPXUSDT - $2,266,977.20
#141 OPENUSDT - $2,239,304.48
#142 GMTUSDT - $2,124,232.54
#143 EIGENUSDT - $2,090,357.66
#144 SANDUSDT - $2,078,180.06
#145 KERNELUSDT - $2,075,208.95
#146 ORDIUSDT - $2,074,150.78
#147 PARTIUSDT - $2,066,960.56
#148 GIGAUSDT - $2,060,453.33
#149 HEMIUSDT - $1,985,737.81
#150 ENSOUSDT - $1,962,351.71
#151 IOTAUSDT - $1,961,109.02
#152 OPNUSDT - $1,933,773.71
#153 STABLEUSDT - $1,931,118.44
#154 HUSDT - $1,917,154.00
#155 APEUSDT - $1,913,616.25
#156 INXUSDT - $1,906,498.63
#157 KNCUSDT - $1,901,352.63
#158 SONICUSDT - $1,885,104.08
#159 WUSDT - $1,878,456.35
#160 SNXUSDT - $1,869,264.93
#161 B3USDT - $1,837,835.28
#162 DASHUSDT - $1,782,709.54
#163 POPCATUSDT - $1,758,314.51
#164 JCTUSDT - $1,695,041.71
#165 LABUSDT - $1,621,352.11
#166 BANANAS31USDT - $1,568,819.44
#167 CATIUSDT - $1,564,543.25
#168 GIGGLEUSDT - $1,563,218.49
#169 AEROUSDT - $1,551,703.95
#170 ROBOUSDT - $1,541,267.74
#171 SQDUSDT - $1,528,118.40
#172 ARKMUSDT - $1,525,485.37
#173 STXUSDT - $1,517,607.96
#174 WAVESUSDT - $1,495,758.95
#175 ORBSUSDT - $1,481,318.73
#176 IRYSUSDT - $1,377,454.65
#177 SKYUSDT - $1,376,195.29
#178 XTZUSDT - $1,348,107.00
#179 ZILUSDT - $1,317,951.05
#180 PLUMEUSDT - $1,309,538.70
#181 RVNUSDT - $1,304,672.18
#182 LINEAUSDT - $1,300,174.20
#183 GRASSUSDT - $1,291,016.31
#184 PENDLEUSDT - $1,290,216.58
#185 BOMEUSDT - $1,269,373.22
#186 KAITOUSDT - $1,257,454.27
#187 AVNTUSDT - $1,253,774.20
#188 DUSKUSDT - $1,236,461.38
#189 NTRNUSDT - $1,235,548.42
#190 0GUSDT - $1,231,665.08
#191 CFXUSDT - $1,219,651.77
#192 LIGHTUSDT - $1,217,433.97
#193 PYTHUSDT - $1,215,017.96
#194 DEXEUSDT - $1,197,648.07
#195 JASMYUSDT - $1,185,904.43
#196 XANUSDT - $1,182,163.50
#197 SUPERUSDT - $1,179,807.15
#198 THEUSDT - $1,159,073.60
#199 ZKUSDT - $1,128,413.54
#200 UAIUSDT - $1,090,525.67
#201 BSVUSDT - $1,071,607.75
#202 ZORAUSDT - $1,070,822.07
#203 SUSDT - $1,065,282.82
#204 NOTUSDT - $1,044,631.67
#205 KAVAUSDT - $1,038,172.79
#206 ENSUSDT - $1,015,003.69
#207 USDCUSDT - $993,311.10
#208 JSTUSDT - $982,432.08
#209 AIXBTUSDT - $973,208.03
#210 MOVEUSDT - $969,016.27
#211 IMXUSDT - $966,561.30
#212 PEOPLEUSDT - $951,661.56
#213 WCTUSDT - $946,378.88
#214 OGNUSDT - $931,272.39
#215 MAGMAUSDT - $913,256.64
#216 CAMPUSDT - $904,902.99
#217 MEUSDT - $880,824.16
#218 LRCUSDT - $876,412.58
#219 BLESSUSDT - $869,884.64
#220 ZETAUSDT - $869,829.21
#221 CELOUSDT - $862,694.28
#222 FOLKSUSDT - $860,706.30
#223 GRIFFAINUSDT - $857,083.77
#224 FLOWUSDT - $847,180.67
#225 1000FLOKIUSDT - $843,182.50
#226 ONGUSDT - $822,694.26
#227 POLYXUSDT - $822,456.76
#228 ARUSDT - $820,238.75
#229 OKBUSDT - $819,082.34
#230 JELLYJELLYUSDT - $810,738.18
#231 ESPUSDT - $784,932.78
#232 1000TURBOUSDT - $756,288.30
#233 BRETTUSDT - $754,034.78
#234 DRIFTUSDT - $739,362.46
#235 UBUSDT - $739,261.28
#236 STORJUSDT - $732,580.52
#237 ESPORTSUSDT - $728,266.97
#238 SXPUSDT - $725,298.42
#239 DEEPUSDT - $699,461.69
#240 PHAUSDT - $698,902.13
#241 AXLUSDT - $694,137.59
#242 REZUSDT - $693,567.17
#243 TWTUSDT - $693,371.48
#244 MERLUSDT - $690,846.73
#245 HOOKUSDT - $686,798.66
#246 ANIMEUSDT - $675,948.72
#247 MEMEUSDT - $668,625.01
#248 PNUTUSDT - $664,445.01
#249 ELSAUSDT - $653,216.06
#250 APRUSDT - $643,890.62
#251 HYPERUSDT - $643,182.57
#252 FFUSDT - $635,514.49
#253 XCNUSDT - $624,262.63
#254 ZKPUSDT - $622,747.18
#255 PIEVERSEUSDT - $622,626.27
#256 AZTECUSDT - $621,234.69
#257 ZENUSDT - $619,038.16
#258 ORDERUSDT - $610,176.83
#259 COAIUSDT - $606,749.40
#260 MANAUSDT - $606,191.39
#261 WALUSDT - $597,620.23
#262 ZEREBROUSDT - $596,462.31
#263 C98USDT - $587,530.72
#264 METUSDT - $583,357.59
#265 CKBUSDT - $578,583.08
#266 BIOUSDT - $572,786.08
#267 BREVUSDT - $571,793.85
#268 WETUSDT - $566,816.05
#269 LUMIAUSDT - $558,830.18
#270 ROSEUSDT - $542,915.78
#271 ZKCUSDT - $536,961.98
#272 BABYUSDT - $536,059.41
#273 MORPHOUSDT - $534,090.14
#274 KSMUSDT - $532,266.53
#275 ALICEUSDT - $526,578.56
#276 BATUSDT - $526,192.89
#277 XNYUSDT - $518,633.18
#278 RAVEUSDT - $516,050.10
#279 YBUSDT - $508,011.56
#280 FIGHTUSDT - $500,628.89
#281 SOMIUSDT - $490,782.43
#282 INUSDT - $488,150.16
#283 MEWUSDT - $487,569.46
#284 NAORISUSDT - $484,876.13
#285 CROUSDT - $480,298.11
#286 AUSDT - $478,915.72
#287 1000LUNCUSDT - $475,001.17
#288 BTCUSDT-17APR26 - $456,672.23
#289 2ZUSDT - $452,215.13
#290 QNTUSDT - $451,136.18
#291 VETUSDT - $449,034.96
#292 NEOUSDT - $446,281.30
#293 GODSUSDT - $446,134.37
#294 COMPUSDT - $444,906.71
#295 SOLVUSDT - $442,738.13
#296 THETAUSDT - $441,124.74
#297 BEAMUSDT - $438,342.69
#298 VANRYUSDT - $437,077.11
#299 PEAQUSDT - $436,620.46
#300 USUALUSDT - $436,533.60
#301 KAIAUSDT - $427,989.58
#302 CLOUSDT - $425,055.66
#303 CETUSUSDT - $423,708.02
#304 BANUSDT - $421,056.40
#305 RONINUSDT - $410,634.43
#306 BIGTIMEUSDT - $399,315.50
#307 ACTUSDT - $398,675.47
#308 LUNA2USDT - $398,244.31
#309 BROCCOLIUSDT - $396,242.49
#310 ACUUSDT - $393,732.97
#311 VELVETUSDT - $391,592.86
#312 MAGICUSDT - $391,449.93
#313 MINAUSDT - $388,322.21
#314 1000000MOGUSDT - $387,531.53
#315 RUNEUSDT - $387,124.83
#316 XPINUSDT - $385,264.82
#317 MELANIAUSDT - $383,761.75
#318 NXPCUSDT - $381,619.49
#319 DYMUSDT - $378,319.22
#320 TRBUSDT - $372,586.40
#321 ORCAUSDT - $372,265.04
#322 DIAUSDT - $362,923.23
#323 MOCAUSDT - $360,715.84
#324 MMTUSDT - $359,613.59
#325 TRUTHUSDT - $357,594.88
#326 WAXPUSDT - $356,790.60
#327 XAIUSDT - $356,660.37
#328 OGUSDT - $356,164.53
#329 ALTUSDT - $353,579.80
#330 SWARMSUSDT - $352,737.76
#331 ICXUSDT - $351,753.43
#332 SYRUPUSDT - $348,377.17
#333 BLURUSDT - $347,605.56
#334 SUNUSDT - $341,925.86
#335 ALCHUSDT - $341,309.96
#336 ILVUSDT - $339,331.31
#337 YGGUSDT - $338,951.33
#338 SPACEUSDT - $336,772.50
#339 ZBCNUSDT - $336,062.48
#340 CAKEUSDT - $335,119.41
#341 YFIUSDT - $334,590.35
#342 ZAMAUSDT - $330,187.94
#343 NEWTUSDT - $324,446.28
#344 GRTUSDT - $321,045.79
#345 BLASTUSDT - $320,833.56
#346 FOGOUSDT - $315,100.95
#347 10000QUBICUSDT - $312,468.24
#348 TOWNSUSDT - $311,667.43
#349 RECALLUSDT - $304,783.17
#350 BANKUSDT - $303,366.65
#351 1000NEIROCTOUSDT - $300,370.04
#352 L3USDT - $289,040.09
#353 NILUSDT - $288,330.59
#354 XVGUSDT - $283,604.53
#355 SAFEUSDT - $283,549.36
#356 HOLOUSDT - $283,322.82
#357 REDUSDT - $282,705.95
#358 AIOUSDT - $279,008.86
#359 MASKUSDT - $277,979.76
#360 AGLDUSDT - $277,801.29
#361 1INCHUSDT - $274,619.03
#362 CVXUSDT - $271,425.37
#363 HIPPOUSDT - $269,703.54
#364 KMNOUSDT - $266,137.82
#365 ASTRUSDT - $263,200.96
#366 FUSDT - $262,017.18
#367 MIRAUSDT - $258,147.15
#368 ETHUSDT-10APR26 - $254,453.28
#369 AUCTIONUSDT - $252,509.16
#370 BTCUSDT-26JUN26 - $251,118.75
#371 HOMEUSDT - $249,768.84
#372 CTCUSDT - $247,319.69
#373 SOLAYERUSDT - $247,268.07
#374 AWEUSDT - $241,933.92
#375 HMSTRUSDT - $241,921.27
#376 AEVOUSDT - $236,599.83
#377 GPSUSDT - $232,806.40
#378 DOODUSDT - $230,482.85
#379 HAEDALUSDT - $228,234.19
#380 GLMUSDT - $226,923.93
#381 XDCUSDT - $225,548.62
#382 SOONUSDT - $224,894.35
#383 ETHUSDT-25SEP26 - $223,955.06
#384 FLUIDUSDT - $223,520.42
#385 CYBERUSDT - $216,918.14
#386 1000TOSHIUSDT - $216,173.43
#387 ROAMUSDT - $215,216.75
#388 HNTUSDT - $207,800.34
#389 PUMPBTCUSDT - $207,550.05
#390 ASRUSDT - $207,369.68
#391 MBOXUSDT - $207,031.48
#392 TSTBSCUSDT - $206,884.62
#393 RSRUSDT - $204,285.54
#394 1000BTTUSDT - $203,601.74
#395 SXTUSDT - $201,135.55
#396 FLUXUSDT - $198,857.04
#397 FHEUSDT - $198,710.82
#398 ETHUSDT-03APR26 - $196,919.47
#399 HFTUSDT - $195,932.72
#400 IOUSDT - $191,211.13
#401 KGENUSDT - $191,020.87
#402 CHILLGUYUSDT - $190,827.78
#403 API3USDT - $190,590.98
#404 ATUSDT - $189,142.89
#405 USTCUSDT - $187,665.52
#406 1000000BABYDOGEUSDT - $187,094.77
#407 ZRXUSDT - $185,931.20
#408 ALLOUSDT - $184,185.03
#409 MLNUSDT - $183,358.28
#410 APEXUSDT - $182,343.74
#411 MUBARAKUSDT - $181,181.69
#412 ETHUSDT-17APR26 - $180,289.25
#413 IOTXUSDT - $179,653.64
#414 QTUMUSDT - $179,084.88
#415 ARKUSDT - $177,106.09
#416 COTIUSDT - $175,174.47
#417 ACXUSDT - $174,017.54
#418 OLUSDT - $171,232.14
#419 COWUSDT - $168,684.91
#420 1000TAGUSDT - $167,270.49
#421 BOBAUSDT - $165,513.00
#422 USUSDT - $164,733.21
#423 RAYDIUMUSDT - $164,110.11
#424 LQTYUSDT - $163,494.52
#425 SUSHIUSDT - $163,043.18
#426 LPTUSDT - $162,926.96
#427 STBLUSDT - $162,606.54
#428 TREEUSDT - $161,861.21
#429 GMXUSDT - $160,436.33
#430 CARVUSDT - $159,508.80
#431 AGIUSDT - $159,116.27
#432 MANTAUSDT - $157,877.55
#433 WOOUSDT - $157,484.14
#434 FLRUSDT - $156,772.92
#435 BSUUSDT - $156,092.34
#436 BTCUSDT-03APR26 - $154,347.97
#437 FLOCKUSDT - $153,649.72
#438 AKEUSDT - $151,259.05
#439 1000CATUSDT - $151,074.49
#440 ACEUSDT - $149,824.46
#441 CLANKERUSDT - $149,770.73
#442 VELOUSDT - $149,739.49
#443 DOGUSDT - $148,693.42
#444 MAVIAUSDT - $148,576.39
#445 MAVUSDT - $147,696.57
#446 HIVEUSDT - $146,922.02
#447 ETHUSDT-24APR26 - $143,532.89
#448 AVAAIUSDT - $142,200.34
#449 IDUSDT - $141,887.01
#450 EPICUSDT - $141,420.41
#451 PORTALUSDT - $141,384.65
#452 LSKUSDT - $141,253.53
#453 FIOUSDT - $140,527.56
#454 SCRUSDT - $139,187.45
#455 CHRUSDT - $137,760.31
#456 UMAUSDT - $137,089.41
#457 USD1USDT - $137,017.51
#458 ETHBTCUSDT - $136,377.83
#459 ACHUSDT - $136,275.65
#460 TRUSTUSDT - $135,917.99
#461 SPKUSDT - $135,151.38
#462 TNSRUSDT - $133,993.41
#463 EDUUSDT - $132,106.15
#464 RPLUSDT - $132,081.36
#465 ERAUSDT - $131,211.26
#466 POWRUSDT - $130,006.45
#467 10000SATSUSDT - $129,602.36
#468 SCUSDT - $126,496.21
#469 CLOUDUSDT - $126,185.89
#470 CTKUSDT - $124,672.60
#471 TUTUSDT - $123,978.97
#472 REQUSDT - $121,477.67
#473 VINEUSDT - $120,012.03
#474 PONKEUSDT - $118,194.73
#475 IOSTUSDT - $118,013.37
#476 EDENUSDT - $114,559.60
#477 BUSDT - $110,337.17
#478 CVCUSDT - $108,971.00
#479 BOBBOBUSDT - $107,461.51
#480 DOLOUSDT - $106,274.46
#481 ETHUSDT-29MAY26 - $106,196.63
#482 SAPIENUSDT - $104,247.21
#483 MITOUSDT - $103,163.93
#484 COOKIEUSDT - $102,408.06
#485 PROMUSDT - $100,968.64
#486 ASPUSDT - $100,537.92
#487 EULUSDT - $99,718.30
#488 EVAAUSDT - $98,680.56
#489 BBUSDT - $98,236.46
#490 FIDAUSDT - $95,499.88
#491 SNTUSDT - $93,475.45
#492 ETHUSDT-26JUN26 - $93,341.62
#493 FORMUSDT - $93,172.08
#494 SPORTFUNUSDT - $89,308.61
#495 SAGAUSDT - $88,395.84
#496 CROSSUSDT - $88,080.06
#497 RLUSDUSDT - $86,066.68
#498 ONEUSDT - $85,478.69
#499 TUSDT - $82,370.65
#500 CGPTUSDT - $81,289.42
#501 SOSOUSDT - $80,199.84
#502 GNOUSDT - $79,179.71
#503 PYRUSDT - $78,320.37
#504 DEGENUSDT - $76,432.89
#505 BTCUSDT-24APR26 - $76,000.87
#506 TAIKOUSDT - $75,151.43
#507 AERGOUSDT - $74,813.29
#508 BTCUSDT-10APR26 - $74,402.56
#509 SSVUSDT - $73,381.60
#510 DBRUSDT - $73,035.50
#511 B2USDT - $72,089.36
#512 SLPUSDT - $71,540.71
#513 ARPAUSDT - $71,445.30
#514 SOLUSDT-03APR26 - $70,481.09
#515 BTCUSDT-29MAY26 - $67,840.18
#516 SKLUSDT - $67,713.38
#517 METISUSDT - $67,349.33
#518 TRUUSDT - $65,866.71
#519 XIONUSDT - $64,472.59
#520 HPOS10IUSDT - $64,257.75
#521 PROMPTUSDT - $63,677.83
#522 PUFFERUSDT - $61,172.77
#523 ALPINEUSDT - $60,733.61
#524 USDEUSDT - $60,566.87
#525 BELUSDT - $60,186.51
#526 XVSUSDT - $59,672.49
#527 BICOUSDT - $55,749.94
#528 1000000CHEEMSUSDT - $54,469.67
#529 AIOZUSDT - $51,544.80
#530 AVAUSDT - $51,238.98
#531 MTLUSDT - $49,922.20
#532 NMRUSDT - $49,841.44
#533 MOVRUSDT - $49,380.17
#534 TACUSDT - $48,101.74
#535 PUNDIXUSDT - $48,061.33
#536 SFPUSDT - $47,496.19
#537 SHELLUSDT - $46,510.98
#538 RLSUSDT - $46,081.08
#539 BTCUSDT-25DEC26 - $45,518.40
#540 BANDUSDT - $42,461.75
#541 SPELLUSDT - $40,223.23
#542 RLCUSDT - $39,141.23
#543 SYNUSDT - $38,738.53
#544 BTCUSDT-25SEP26 - $37,834.11
#545 SOLUSDT-24APR26 - $36,972.42
#546 SCRTUSDT - $35,049.09
#547 BMTUSDT - $34,107.20
#548 RAREUSDT - $33,467.92
#549 ESUSDT - $33,387.01
#550 LISTAUSDT - $32,405.90
#551 TURTLEUSDT - $32,227.87
#552 ETHUSDT-25DEC26 - $29,360.42
#553 HEIUSDT - $27,333.44
#554 HIGHUSDT - $27,192.67
#555 BNTUSDT - $27,129.03
#556 NFPUSDT - $26,757.88
#557 SOLUSDT-17APR26 - $24,252.00
#558 VELODROMEUSDT - $22,204.42
#559 1000XECUSDT - $22,101.81
#560 OXTUSDT - $21,971.14
#561 SYSUSDT - $20,618.96
#562 TLMUSDT - $20,615.46
#563 YZYUSDT - $14,380.08
#564 XRPUSDT-17APR26 - $6,042.66
#565 MNTUSDT-17APR26 - $3,401.70
#566 SOLUSDT-10APR26 - $1,561.22
#567 DOGEUSDT-17APR26 - $1,514.21
#568 MNTUSDT-03APR26 - $1,207.15
#569 MNTUSDT-10APR26 - $483.50
#570 DOGEUSDT-03APR26 - $395.32
#571 XRPUSDT-10APR26 - $389.90
#572 XRPUSDT-03APR26 - $248.19
#573 XRPUSDT-24APR26 - $241.20
#574 MNTUSDT-24APR26 - $175.92
#575 DOGEUSDT-10APR26 - $158.69
#576 DOGEUSDT-24APR26 - $54.73
